{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0DRnrRPKLHQiMN-eDwFRQ",
      "type": "rectangle",
      "x": 546.3280639648438,
      "y": 290.65972900390625,
      "width": 205.7725830078125,
      "height": 365.1041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 13371721,
      "version": 126,
      "versionNonce": 1091818279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnhOY2cG7wzdDRn8ag4BJ",
          "type": "arrow"
        }
      ],
      "updated": 1752920609871,
      "link": null,
      "locked": false
    },
    {
      "id": "xXTiKnapnme4xl2yZi2A6",
      "type": "rectangle",
      "x": 1480.0550926159997,
      "y": 288.77844170088906,
      "width": 205.7725830078125,
      "height": 365.1041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1145956873,
      "version": 230,
      "versionNonce": 2067505479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8XeatrszNAWy0diBNUMC",
          "type": "arrow"
        }
      ],
      "updated": 1752920664175,
      "link": null,
      "locked": false
    },
    {
      "id": "4swOAT5kw7pu8amXMRW_D",
      "type": "rectangle",
      "x": 1023.6164060566762,
      "y": 292.5108608190203,
      "width": 205.7725830078125,
      "height": 365.1041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1031661575,
      "version": 381,
      "versionNonce": 72906087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnhOY2cG7wzdDRn8ag4BJ",
          "type": "arrow"
        }
      ],
      "updated": 1752920609871,
      "link": null,
      "locked": false
    },
    {
      "id": "6dekeQzTDTg2o0CH8k-vW",
      "type": "text",
      "x": 599.8784790039062,
      "y": 248.19026895069553,
      "width": 77.53025817871092,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2103209511,
      "version": 89,
      "versionNonce": 2064072519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752920307780,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uy-ocHcwHVDVsOUKxh9gn",
      "type": "text",
      "x": 1081.6265455220082,
      "y": 253.77613842180952,
      "width": 75.5335693359375,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 444383495,
      "version": 164,
      "versionNonce": 714469447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920542820,
      "link": null,
      "locked": false,
      "text": "VIEW",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHlrnPBJ371z9Mq1Im6zo",
      "type": "text",
      "x": 1530.730202479281,
      "y": 248.377039921354,
      "width": 102.32933044433594,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 152137993,
      "version": 241,
      "versionNonce": 633898121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920545987,
      "link": null,
      "locked": false,
      "text": "MODEL",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXV6ur8G7k4ZpQzpFIOqz",
      "type": "line",
      "x": 425.8940734863281,
      "y": 668.78466796875,
      "width": 1153.5502624511719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1111500905,
      "version": 49,
      "versionNonce": 8759719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752920300529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1153.5502624511719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxmd4NTnCbpDGpSqUiJ_e",
      "type": "text",
      "x": -78.0109664623476,
      "y": 190.90816630262776,
      "width": 546.5987548828125,
      "height": 107.72088015963217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 485051239,
      "version": 373,
      "versionNonce": 499479239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V670Es63wHci79Cc63jcm",
          "type": "arrow"
        }
      ],
      "updated": 1752920518059,
      "link": null,
      "locked": false,
      "text": "<form action=\"/\" method = \"GET\">\n<input type=text, name= service_name>\n<button type=submin>",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<form action=\"/\" method = \"GET\">\n<input type=text, name= service_name>\n<button type=submin>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8YlbvdH15UXoXF3tQbfb",
      "type": "text",
      "x": 596.0503761918812,
      "y": 437.5392038720804,
      "width": 103.3919677734375,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1012304359,
      "version": 165,
      "versionNonce": 1129906569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V670Es63wHci79Cc63jcm",
          "type": "arrow"
        }
      ],
      "updated": 1752920388002,
      "link": null,
      "locked": false,
      "text": "ФОРМА",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ФОРМА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V670Es63wHci79Cc63jcm",
      "type": "arrow",
      "x": 247.5197151478526,
      "y": 322.4445807008782,
      "width": 340.1211750927939,
      "height": 131.96302142332644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2040197193,
      "version": 131,
      "versionNonce": 1916967049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920431562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.9827281463335,
          111.44590752883772
        ],
        [
          340.1211750927939,
          131.96302142332644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qz7z7xHGhKOQADCzI72xQ",
        "focus": -0.054979081328438664,
        "gap": 17.102776053860737
      },
      "endBinding": {
        "elementId": "H8YlbvdH15UXoXF3tQbfb",
        "focus": -0.15257807836953494,
        "gap": 8.409485951234728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qz7z7xHGhKOQADCzI72xQ",
      "type": "rectangle",
      "x": -118.48334531201277,
      "y": 173.71480870314966,
      "width": 605.562992180405,
      "height": 131.6269959438678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 284344199,
      "version": 74,
      "versionNonce": 891182057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V670Es63wHci79Cc63jcm",
          "type": "arrow"
        }
      ],
      "updated": 1752920431236,
      "link": null,
      "locked": false
    },
    {
      "id": "lKpyZSCPWuG3183pTF-0L",
      "type": "text",
      "x": 243.6437893844448,
      "y": 476.01406287913665,
      "width": 240.65178802678577,
      "height": 37.92201001816702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1282384711,
      "version": 366,
      "versionNonce": 1865177225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920551498,
      "link": null,
      "locked": false,
      "text": "/service-create/",
      "fontSize": 30.33760801453363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/service-create/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8TedHoXESVSsrp2-goAm",
      "type": "text",
      "x": 597.686658927804,
      "y": 46.325756733121494,
      "width": 704.5655517578125,
      "height": 37.922010018167036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 271878729,
      "version": 576,
      "versionNonce": 1550698503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920605989,
      "link": null,
      "locked": false,
      "text": "/service-create/?service_name=\"Тараканьи усы\"",
      "fontSize": 30.33760801453363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/service-create/?service_name=\"Тараканьи усы\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnhOY2cG7wzdDRn8ag4BJ",
      "type": "arrow",
      "x": 752.321294961708,
      "y": 458.86186288464046,
      "width": 261.1799158471299,
      "height": 7.374515093984769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1638052423,
      "version": 62,
      "versionNonce": 363906823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEH46yekcL4jv7kW9SZZw"
        }
      ],
      "updated": 1752920614829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.1799158471299,
          7.374515093984769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DRnrRPKLHQiMN-eDwFRQ",
        "focus": -0.09307378028770484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4swOAT5kw7pu8amXMRW_D",
        "focus": 0.03038926849096265,
        "gap": 10.115195247838301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEH46yekcL4jv7kW9SZZw",
      "type": "text",
      "x": 837.5312861494331,
      "y": 437.54912043163284,
      "width": 90.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1425107529,
      "version": 17,
      "versionNonce": 1075005225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752920613757,
      "link": null,
      "locked": false,
      "text": "Отправка\nформы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnhOY2cG7wzdDRn8ag4BJ",
      "originalText": "Отправка\nформы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ4ChC6FFSv8FfyK1FKS6",
      "type": "text",
      "x": 890.4188745700746,
      "y": 122.30722960024411,
      "width": 467.53271484375,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1089999977,
      "version": 361,
      "versionNonce": 445890025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0bgKT7WD09vvm76N5x0x",
          "type": "arrow"
        }
      ],
      "updated": 1752920657089,
      "link": null,
      "locked": false,
      "text": "Request.GET.get(\"service_name\")",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request.GET.get(\"service_name\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psMGEVp6eWQ7dNkJeTLeD",
      "type": "text",
      "x": 1053.032242486206,
      "y": 382.75735357100996,
      "width": 162.296630859375,
      "height": 107.72088015963217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1435687625,
      "version": 260,
      "versionNonce": 388396807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0bgKT7WD09vvm76N5x0x",
          "type": "arrow"
        },
        {
          "id": "w8XeatrszNAWy0diBNUMC",
          "type": "arrow"
        }
      ],
      "updated": 1752920664175,
      "link": null,
      "locked": false,
      "text": "Попытаемся\nдобыть\nданные",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Попытаемся\nдобыть\nданные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0bgKT7WD09vvm76N5x0x",
      "type": "arrow",
      "x": 965.5669639711816,
      "y": 164.49669663007546,
      "width": 90.33762423369785,
      "height": 221.23474390683123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1765381577,
      "version": 77,
      "versionNonce": 1459127529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920657424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.59260832484324,
          110.00282902891689
        ],
        [
          73.74501590885461,
          221.23474390683123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZ4ChC6FFSv8FfyK1FKS6",
        "focus": 0.6553036763074316,
        "gap": 6.282506976620624
      },
      "endBinding": {
        "elementId": "psMGEVp6eWQ7dNkJeTLeD",
        "focus": -0.4287000679019582,
        "gap": 13.720262606169854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8XeatrszNAWy0diBNUMC",
      "type": "arrow",
      "x": 1227.3614058639366,
      "y": 459.4763889302652,
      "width": 242.12920333978786,
      "height": 0.6145260456246433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1164517033,
      "version": 59,
      "versionNonce": 1454158663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80KBe3aJFOe_pGcCO92lp"
        }
      ],
      "updated": 1752920668555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.12920333978786,
          0.6145260456246433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psMGEVp6eWQ7dNkJeTLeD",
        "focus": 0.41841334858028234,
        "gap": 12.032532518355538
      },
      "endBinding": {
        "elementId": "xXTiKnapnme4xl2yZi2A6",
        "focus": 0.05990623921389446,
        "gap": 10.564483412275194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80KBe3aJFOe_pGcCO92lp",
      "type": "text",
      "x": 1296.256032253069,
      "y": 447.28365195307754,
      "width": 104.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 768435305,
      "version": 12,
      "versionNonce": 512896745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752920667198,
      "link": null,
      "locked": false,
      "text": "СОХРАНИМ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8XeatrszNAWy0diBNUMC",
      "originalText": "СОХРАНИМ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhcHUsfjeK4a0dX1riqhm",
      "type": "text",
      "x": 1506.9255843143021,
      "y": 440.6394686370154,
      "width": 156.35691381486592,
      "height": 25.73175547058786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1594871175,
      "version": 372,
      "versionNonce": 1842947719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920701842,
      "link": null,
      "locked": false,
      "text": "Service.create()",
      "fontSize": 20.585404376470283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service.create()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a84s87bFAla8cQSdKVRz9",
      "type": "text",
      "x": 341.69865755566946,
      "y": 1005.7550513607016,
      "width": 917.2301635742188,
      "height": 215.44176031926435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1268915655,
      "version": 849,
      "versionNonce": 580653705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfuCigkIm7tudgIMCu3R0",
          "type": "arrow"
        }
      ],
      "updated": 1752921410964,
      "link": null,
      "locked": false,
      "text": "<form action=\"/\" method = \"GET\">\n<input type=text, name= service_name value = {{ service.name }}>\n<option>\n{for option in options}\noption.id, option.name\n<button type=submin>",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<form action=\"/\" method = \"GET\">\n<input type=text, name= service_name value = {{ service.name }}>\n<option>\n{for option in options}\noption.id, option.name\n<button type=submin>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aexuJ2_Q3At1EbrOY8g0Z",
      "type": "rectangle",
      "x": 290.9254246658303,
      "y": 948.9608811765654,
      "width": 984.0629395104932,
      "height": 386.86619784369867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 661258023,
      "version": 419,
      "versionNonce": 200215111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921409514,
      "link": null,
      "locked": false
    },
    {
      "id": "QTa_R3MvHFSWC_3HiSXhj",
      "type": "text",
      "x": -831.1671894422116,
      "y": 1021.8809186591855,
      "width": 493.16552734375,
      "height": 37.922010018167036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1410572647,
      "version": 806,
      "versionNonce": 1764488487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZzbjUkW1QsC0nu9c-Yrw",
          "type": "arrow"
        }
      ],
      "updated": 1752920966339,
      "link": null,
      "locked": false,
      "text": "/service-update/<int:service_id>/",
      "fontSize": 30.33760801453363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/service-update/<int:service_id>/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1B7gTRk_Y166oa9FkDpz",
      "type": "text",
      "x": 483.06610866321466,
      "y": -191.62673623628658,
      "width": 818.328857421875,
      "height": 124.20933598860432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 620734503,
      "version": 294,
      "versionNonce": 359318569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920823329,
      "link": null,
      "locked": false,
      "text": "Создание Service",
      "fontSize": 99.36746879088346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3a9fCCcFC8gBdmss8UZ1",
      "type": "text",
      "x": 241.87368269270542,
      "y": 801.1287108817581,
      "width": 940.7402954101562,
      "height": 124.20933598860432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 692358633,
      "version": 411,
      "versionNonce": 1485241321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920848313,
      "link": null,
      "locked": false,
      "text": "Обновление Service",
      "fontSize": 99.36746879088346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обновление Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_aIR2nH6dHoP2z77rinR",
      "type": "text",
      "x": -828.9150459241777,
      "y": 1067.0579845648808,
      "width": 278.39892578125,
      "height": 37.922010018167036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 813379207,
      "version": 832,
      "versionNonce": 235750153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920894643,
      "link": null,
      "locked": false,
      "text": "/service-update/1/",
      "fontSize": 30.33760801453363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/service-update/1/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdM-OcB8daJjoHcZmqSvw",
      "type": "rectangle",
      "x": -789.3826961968336,
      "y": 1269.2589984064,
      "width": 365.236159124829,
      "height": 365.1041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1319594983,
      "version": 612,
      "versionNonce": 889064169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7IazPBSkRL8dUAE1MpVfr",
          "type": "arrow"
        },
        {
          "id": "-RtVb53oRSx0F8qzrmi4Z",
          "type": "arrow"
        }
      ],
      "updated": 1752921365818,
      "link": null,
      "locked": false
    },
    {
      "id": "E2Dn3ZfJ_P3RpnmQhxeOM",
      "type": "text",
      "x": -743.846655911374,
      "y": 1223.7731714360136,
      "width": 75.5335693359375,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1321162503,
      "version": 413,
      "versionNonce": 836498119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752920936232,
      "link": null,
      "locked": false,
      "text": "VIEW",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmftPeUeNTRjziWw1tPXu",
      "type": "text",
      "x": -743.3005326319387,
      "y": 1388.4260379476168,
      "width": 162.296630859375,
      "height": 107.72088015963217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1458363943,
      "version": 511,
      "versionNonce": 337725449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "589MYUTZbD7IZ7C8uorFB",
          "type": "arrow"
        }
      ],
      "updated": 1752921377390,
      "link": null,
      "locked": false,
      "text": "Попытаемся\nдобыть\nданные",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Попытаемся\nдобыть\nданные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtS_pgHVGr6MEN-m7H4Ci",
      "type": "text",
      "x": -760.1762318704739,
      "y": 1280.7180623307866,
      "width": 286.3382568359375,
      "height": 71.81392010642145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 69048839,
      "version": 562,
      "versionNonce": 978327399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZzbjUkW1QsC0nu9c-Yrw",
          "type": "arrow"
        }
      ],
      "updated": 1752920966339,
      "link": null,
      "locked": false,
      "text": "def service_update\n(request, service_id)",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def service_update\n(request, service_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZzbjUkW1QsC0nu9c-Yrw",
      "type": "arrow",
      "x": -419.9752535223546,
      "y": 1064.6844292792503,
      "width": 52.75419578554943,
      "height": 255.22962391981628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2064147017,
      "version": 152,
      "versionNonce": 1811604937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71fZAbNWrxKzq8ssHAhos"
        }
      ],
      "updated": 1752920978690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0145601690763897,
          107.5179971549353
        ],
        [
          -49.73963561647304,
          255.22962391981628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTa_R3MvHFSWC_3HiSXhj",
        "focus": -0.663420226158463,
        "gap": 4.881500601897869
      },
      "endBinding": {
        "elementId": "vtS_pgHVGr6MEN-m7H4Ci",
        "focus": 0.9517530815259149,
        "gap": 4.123085895708755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71fZAbNWrxKzq8ssHAhos",
      "type": "text",
      "x": -479.9806594787665,
      "y": 1134.7024264341856,
      "width": 126.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 406215559,
      "version": 44,
      "versionNonce": 1095650567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752920977594,
      "link": null,
      "locked": false,
      "text": "Передача\nservice_id \nиз url во вью",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZzbjUkW1QsC0nu9c-Yrw",
      "originalText": "Передача\nservice_id \nиз url во вью",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-udT4aSSXSYrYgE3Y-nQ",
      "type": "rectangle",
      "x": -210.59600510675523,
      "y": 1274.4934520954514,
      "width": 205.7725830078125,
      "height": 365.1041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 436548391,
      "version": 463,
      "versionNonce": 2084690313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7IazPBSkRL8dUAE1MpVfr",
          "type": "arrow"
        }
      ],
      "updated": 1752921025735,
      "link": null,
      "locked": false
    },
    {
      "id": "8a2bLj2HVNIl4HFN6wyZK",
      "type": "text",
      "x": -159.92089524347398,
      "y": 1234.0920503159166,
      "width": 102.32933044433594,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1365390919,
      "version": 474,
      "versionNonce": 393183529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RtVb53oRSx0F8qzrmi4Z",
          "type": "arrow"
        }
      ],
      "updated": 1752921365818,
      "link": null,
      "locked": false,
      "text": "MODEL",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFF9K8KLECjH908pZAsys",
      "type": "text",
      "x": -183.7255134084528,
      "y": 1426.354479031578,
      "width": 156.35691381486592,
      "height": 25.73175547058786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 410113383,
      "version": 604,
      "versionNonce": 1597471273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921025735,
      "link": null,
      "locked": false,
      "text": "Service.create()",
      "fontSize": 20.585404376470283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service.create()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poKcw8MNSgnEgos1TomuX",
      "type": "line",
      "x": -798.2560982190116,
      "y": 1653.5685962937855,
      "width": 2854.6648431693366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1486475559,
      "version": 375,
      "versionNonce": 969907145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921518451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2854.6648431693366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7IazPBSkRL8dUAE1MpVfr",
      "type": "arrow",
      "x": -418.4967719976747,
      "y": 1441.823804556102,
      "width": 200.7911112285325,
      "height": 2.428153378305524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 829448167,
      "version": 75,
      "versionNonce": 2076164201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqK1jE1FiKC4cnF2pSrCs"
        }
      ],
      "updated": 1752921025735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.7911112285325,
          2.428153378305524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdM-OcB8daJjoHcZmqSvw",
        "focus": -0.06821391031353055,
        "gap": 7.988590849319962
      },
      "endBinding": {
        "elementId": "d-udT4aSSXSYrYgE3Y-nQ",
        "focus": 0.06302181148463312,
        "gap": 13.912741198790286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqK1jE1FiKC4cnF2pSrCs",
      "type": "text",
      "x": -397.8513633608079,
      "y": 1415.4335687232578,
      "width": 77.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1982559783,
      "version": 17,
      "versionNonce": 1833511751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752921022668,
      "link": null,
      "locked": false,
      "text": "Получим\nданные",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IazPBSkRL8dUAE1MpVfr",
      "originalText": "Получим\nданные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cpQwWe79eCnJxDRtG5m0",
      "type": "rectangle",
      "x": 138.05804405909385,
      "y": 1277.3888379573752,
      "width": 205.7725830078125,
      "height": 365.1041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2132201033,
      "version": 376,
      "versionNonce": 888680455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921049619,
      "link": null,
      "locked": false
    },
    {
      "id": "TqfWXrPW4B82kM3XcfdSg",
      "type": "text",
      "x": 191.60845909815635,
      "y": 1234.9193779041645,
      "width": 77.53025817871092,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1771576617,
      "version": 339,
      "versionNonce": 312645415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921049619,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrSh_6LBxxfOtUDW1I2uY",
      "type": "text",
      "x": 187.78035628613088,
      "y": 1424.2683128255492,
      "width": 103.3919677734375,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1489801225,
      "version": 416,
      "versionNonce": 424909257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "589MYUTZbD7IZ7C8uorFB",
          "type": "arrow"
        }
      ],
      "updated": 1752921377390,
      "link": null,
      "locked": false,
      "text": "ФОРМА",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ФОРМА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RtVb53oRSx0F8qzrmi4Z",
      "type": "arrow",
      "x": -159.2410653191829,
      "y": 1245.1981087158633,
      "width": 244.57557071260328,
      "height": 84.77616972593796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 3139975,
      "version": 117,
      "versionNonce": 1789278633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43xQmWY-j4IYa3AXGKe_P"
        }
      ],
      "updated": 1752921371244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.57557071260328,
          84.77616972593796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8a2bLj2HVNIl4HFN6wyZK",
        "focus": 0.6822025114677503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rdM-OcB8daJjoHcZmqSvw",
        "focus": -0.20943399856510278,
        "gap": 20.329901040218488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43xQmWY-j4IYa3AXGKe_P",
      "type": "text",
      "x": -348.7988091715783,
      "y": 1275.0861935788323,
      "width": 134.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1435211367,
      "version": 22,
      "versionNonce": 1467264807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752921370212,
      "link": null,
      "locked": false,
      "text": "Нашли данные",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RtVb53oRSx0F8qzrmi4Z",
      "originalText": "Нашли данные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "589MYUTZbD7IZ7C8uorFB",
      "type": "arrow",
      "x": -637.8888900780153,
      "y": 1503.2778495161897,
      "width": 817.7525036625841,
      "height": 293.3405927303086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 987962505,
      "version": 134,
      "versionNonce": 1876658505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vrONVB9c_EJP9AiDk83u"
        }
      ],
      "updated": 1752921385716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.8559105262642,
          249.07693326753997
        ],
        [
          644.4490150111089,
          222.0685930920938
        ],
        [
          817.7525036625841,
          -44.2636594627686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmftPeUeNTRjziWw1tPXu",
        "focus": 0.3843944379785116,
        "gap": 7.130931408940796
      },
      "endBinding": {
        "elementId": "OrSh_6LBxxfOtUDW1I2uY",
        "focus": 0.768177406046504,
        "gap": 7.916742701562043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vrONVB9c_EJP9AiDk83u",
      "type": "text",
      "x": -238.6721096179968,
      "y": 1747.0975183177256,
      "width": 196.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1272028551,
      "version": 32,
      "versionNonce": 1930346887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752921384584,
      "link": null,
      "locked": false,
      "text": "РЕНДЕР\nзаполненной формы!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "589MYUTZbD7IZ7C8uorFB",
      "originalText": "РЕНДЕР\nзаполненной формы!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTf9UXaMYdlkyZZ7w1BTe",
      "type": "rectangle",
      "x": 420.9550928772439,
      "y": 1357.4026480340995,
      "width": 623.5325797142431,
      "height": 245.13033532765206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1617313991,
      "version": 506,
      "versionNonce": 1990331367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921431972,
      "link": null,
      "locked": false
    },
    {
      "id": "qAi8EHWg-Ob8xof0-K3bU",
      "type": "rectangle",
      "x": 533.8609627781775,
      "y": 1392.3265703424875,
      "width": 381.04269796013966,
      "height": 51.043723073430485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1918513929,
      "version": 634,
      "versionNonce": 412819783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChkWV_OMz5z12TkbxLmO-"
        }
      ],
      "updated": 1752921432774,
      "link": null,
      "locked": false
    },
    {
      "id": "ChkWV_OMz5z12TkbxLmO-",
      "type": "text",
      "x": 655.7023724882279,
      "y": 1405.3484318792027,
      "width": 137.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 328997833,
      "version": 24,
      "versionNonce": 1099678631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752921468655,
      "link": null,
      "locked": false,
      "text": "Гусарские усы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAi8EHWg-Ob8xof0-K3bU",
      "originalText": "Гусарские усы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWkI00PWumOjwATH_4wYC",
      "type": "rectangle",
      "x": 540.0790068428794,
      "y": 1465.2336329576092,
      "width": 381.04269796013966,
      "height": 51.043723073430485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 595199143,
      "version": 713,
      "versionNonce": 1470633159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2KHgtNprTa6s6nkBlHdP"
        }
      ],
      "updated": 1752921446032,
      "link": null,
      "locked": false
    },
    {
      "id": "j2KHgtNprTa6s6nkBlHdP",
      "type": "text",
      "x": 673.7703845094727,
      "y": 1478.2554944943245,
      "width": 113.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1195431879,
      "version": 105,
      "versionNonce": 1199039463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921446032,
      "link": null,
      "locked": false,
      "text": "200 рублей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWkI00PWumOjwATH_4wYC",
      "originalText": "200 рублей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDmXNq1lmKlIcaLyqjLCd",
      "type": "rectangle",
      "x": 539.7827666138392,
      "y": 1532.6161153756434,
      "width": 381.04269796013966,
      "height": 51.043723073430485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1122354121,
      "version": 773,
      "versionNonce": 679721289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NpRmEq37QxIHR-YEBYvz7"
        }
      ],
      "updated": 1752921448415,
      "link": null,
      "locked": false
    },
    {
      "id": "NpRmEq37QxIHR-YEBYvz7",
      "type": "text",
      "x": 680.484146416663,
      "y": 1545.6379769123587,
      "width": 99.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 317481641,
      "version": 174,
      "versionNonce": 1705784265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921452197,
      "link": null,
      "locked": false,
      "text": "Сохранить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDmXNq1lmKlIcaLyqjLCd",
      "originalText": "Сохранить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je9uLJFeQrk1M_YAH_m75",
      "type": "rectangle",
      "x": 1526.7671028463549,
      "y": 1268.8025955954051,
      "width": 365.236159124829,
      "height": 365.1041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1996478855,
      "version": 744,
      "versionNonce": 1902012263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921488450,
      "link": null,
      "locked": false
    },
    {
      "id": "iawQfFgVMG2sQlIyCxTD5",
      "type": "text",
      "x": 1572.3031431318145,
      "y": 1223.3167686250188,
      "width": 75.5335693359375,
      "height": 35.906960053210724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1492717735,
      "version": 545,
      "versionNonce": 134931079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921488450,
      "link": null,
      "locked": false,
      "text": "VIEW",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsXby2xYSBWUY2x1UHP7N",
      "type": "text",
      "x": 1572.8492664112498,
      "y": 1387.9696351366217,
      "width": 249.43309020996094,
      "height": 107.72088015963217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 285107143,
      "version": 690,
      "versionNonce": 898276615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921511041,
      "link": null,
      "locked": false,
      "text": "Добываем данные\nиз REQUEST\nСохраняем в БД",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добываем данные\nиз REQUEST\nСохраняем в БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YctClMYZvPVqtX6TKprx0",
      "type": "text",
      "x": 1555.9735671727146,
      "y": 1280.2616595197912,
      "width": 286.3382568359375,
      "height": 71.81392010642145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1059869415,
      "version": 694,
      "versionNonce": 2140875975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752921488450,
      "link": null,
      "locked": false,
      "text": "def service_update\n(request, service_id)",
      "fontSize": 28.725568042568582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def service_update\n(request, service_id)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}