{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RIoas3F5bsYbXwM8v-i2A",
      "type": "text",
      "x": 968.6090066609561,
      "y": -198.54020616471,
      "width": 162.66650390624994,
      "height": 91.79827806412409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 631944834,
      "version": 148,
      "versionNonce": 1094051394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749904740169,
      "link": null,
      "locked": false,
      "text": "MTV",
      "fontSize": 73.43862245129928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "758XDFiBHMHmYqULq_6M7",
      "type": "text",
      "x": 700.0109536824405,
      "y": -107.29960595100732,
      "width": 1256.34130859375,
      "height": 163.01061788377862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1690975134,
      "version": 555,
      "versionNonce": 2005351810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749904595137,
      "link": null,
      "locked": false,
      "text": "Models - Модели таблиц БД на Django ORM\nTemplates - Шаблонизатор Django HTML + переменные\nViews - Представления. Функции обрабатывающие маршруты",
      "fontSize": 43.469498102340964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models - Модели таблиц БД на Django ORM\nTemplates - Шаблонизатор Django HTML + переменные\nViews - Представления. Функции обрабатывающие маршруты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d26HE60J60tuM4JOK5QuR",
      "type": "ellipse",
      "x": -251.30967001968213,
      "y": 518.1229764025468,
      "width": 120.06658935546875,
      "height": 100.5787353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1694927938,
      "version": 274,
      "versionNonce": 1957666526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjbw6KeFaBJvyS2_2d-_x",
          "type": "arrow"
        },
        {
          "id": "u4Ar3TBcuij8h-o0rG4YG",
          "type": "arrow"
        }
      ],
      "updated": 1749905153856,
      "link": null,
      "locked": false
    },
    {
      "id": "3Z2b-20JvVHRt1uiq2aNO",
      "type": "ellipse",
      "x": -278.61707358413526,
      "y": 623.6206570666093,
      "width": 178.23463841033697,
      "height": 149.30560302734378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1141208926,
      "version": 344,
      "versionNonce": 1386505118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4FefE36h6FZ6utFbC2zT",
          "type": "arrow"
        }
      ],
      "updated": 1749905153857,
      "link": null,
      "locked": false
    },
    {
      "id": "cOEQHftFuV5bGAO17r4kh",
      "type": "text",
      "x": -425.06516318374463,
      "y": 360.02123079707803,
      "width": 193.91930461347116,
      "height": 37.384216308593764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1046397762,
      "version": 278,
      "versionNonce": 930780190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjbw6KeFaBJvyS2_2d-_x",
          "type": "arrow"
        }
      ],
      "updated": 1749905153857,
      "link": null,
      "locked": false,
      "text": "Пользователь",
      "fontSize": 29.907373046875012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjbw6KeFaBJvyS2_2d-_x",
      "type": "arrow",
      "x": -385.5688863282759,
      "y": 411.6415310900468,
      "width": 180.5555419921875,
      "height": 146.2962646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1004092574,
      "version": 746,
      "versionNonce": 1165841346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749905153987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.8148193359375,
          72.22222900390625
        ],
        [
          115.74072265625,
          146.2962646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOEQHftFuV5bGAO17r4kh",
        "focus": 0.24541722050711456,
        "gap": 14.236083984375
      },
      "endBinding": {
        "elementId": "d26HE60J60tuM4JOK5QuR",
        "focus": -0.29034004801007396,
        "gap": 19.415081311271496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "swQhOhcMFVt2T5E6U-fz6",
      "type": "text",
      "x": 90.11241011805987,
      "y": 466.29884276924156,
      "width": 382.34578197146595,
      "height": 67.42172798365216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 452210114,
      "version": 420,
      "versionNonce": 1306598466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4Ar3TBcuij8h-o0rG4YG",
          "type": "arrow"
        },
        {
          "id": "uFnoMc147mJLOacvqrucE",
          "type": "arrow"
        }
      ],
      "updated": 1749905142672,
      "link": null,
      "locked": false,
      "text": "barbershop.ru/",
      "fontSize": 53.93738238692172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "barbershop.ru/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4Ar3TBcuij8h-o0rG4YG",
      "type": "arrow",
      "x": -122.45548298498568,
      "y": 562.7893875002264,
      "width": 198.56789310304555,
      "height": 43.59539710262004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1069579870,
      "version": 400,
      "versionNonce": 1910505310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749905153857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.89307824301943,
          -2.306762789253071
        ],
        [
          198.56789310304555,
          -43.59539710262004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d26HE60J60tuM4JOK5QuR",
        "focus": -0.056506756169138264,
        "gap": 9.098168906918398
      },
      "endBinding": {
        "elementId": "swQhOhcMFVt2T5E6U-fz6",
        "focus": 0.4623550386139411,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOGi6kG4AK8pHmMtC9i-v",
      "type": "rectangle",
      "x": 775.6379685633242,
      "y": 341.36962389741126,
      "width": 739.3782654336902,
      "height": 330.9385014188448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1707933982,
      "version": 532,
      "versionNonce": 263775938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749905127622,
      "link": null,
      "locked": false
    },
    {
      "id": "Gx5KeDbbON1aU2GH8wRGk",
      "type": "text",
      "x": 1062.299754577926,
      "y": 257.8867364583642,
      "width": 155.01562038156766,
      "height": 63.14510082959342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1073659330,
      "version": 399,
      "versionNonce": 213067934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749905914332,
      "link": null,
      "locked": false,
      "text": "urls.py",
      "fontSize": 50.51608066367472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urls.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiwNPyW4RSn9qlbwaMusg",
      "type": "text",
      "x": 805.321209585866,
      "y": 357.9661473604899,
      "width": 561.014404296875,
      "height": 126.29020165918682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 424129310,
      "version": 461,
      "versionNonce": 1970410242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFnoMc147mJLOacvqrucE",
          "type": "arrow"
        },
        {
          "id": "lZi0iOqgrjhTCBanp7Uer",
          "type": "arrow"
        }
      ],
      "updated": 1749905170118,
      "link": null,
      "locked": false,
      "text": "/  =  def index\n/thanks/ = def thanks",
      "fontSize": 50.51608066367473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/  =  def index\n/thanks/ = def thanks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08Bq0zCM-jNdLO9toZxOU",
      "type": "text",
      "x": 807.3108096827059,
      "y": 493.90613375221756,
      "width": 668.5394827581476,
      "height": 126.29020165918683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1814130398,
      "version": 517,
      "versionNonce": 683414110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749904853079,
      "link": null,
      "locked": false,
      "text": "/order/  =  def order_form\n/thanks/ = def thanks",
      "fontSize": 50.51608066367473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/order/  =  def order_form\n/thanks/ = def thanks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFnoMc147mJLOacvqrucE",
      "type": "arrow",
      "x": 481.2338213368297,
      "y": 453.06320322252714,
      "width": 322.9689208124802,
      "height": 68.37139565529452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 84251358,
      "version": 180,
      "versionNonce": 936670146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749905142673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.191210851542678,
          -57.260311670919464
        ],
        [
          322.9689208124802,
          -68.37139565529452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swQhOhcMFVt2T5E6U-fz6",
        "focus": 0.9031523788723995,
        "gap": 13.235639546714355
      },
      "endBinding": {
        "elementId": "SiwNPyW4RSn9qlbwaMusg",
        "focus": 0.6366450830192548,
        "gap": 1.1184674365561023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjShY2F-2EpuRQS_S_Egg",
      "type": "rectangle",
      "x": 1797.7141811284282,
      "y": 338.50771046851673,
      "width": 458.90585332431516,
      "height": 333.25325971962604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 902563294,
      "version": 634,
      "versionNonce": 1700112478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749905129639,
      "link": null,
      "locked": false
    },
    {
      "id": "09J6b_MytntacaHEM6xlz",
      "type": "text",
      "x": 2003.5100962585434,
      "y": 233.1166024658537,
      "width": 233.42806282246215,
      "height": 75.15331005810901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2018220574,
      "version": 542,
      "versionNonce": 1915280962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749904933799,
      "link": null,
      "locked": false,
      "text": "views.py",
      "fontSize": 60.12264804648722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmffdrQe0DYLIL4lbPpDn",
      "type": "text",
      "x": 1827.3974221509702,
      "y": 355.10423393159545,
      "width": 269.57177734375,
      "height": 126.29020165918682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 642688606,
      "version": 560,
      "versionNonce": 979208514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZi0iOqgrjhTCBanp7Uer",
          "type": "arrow"
        },
        {
          "id": "-0nYCi3FzqxQAlXZ4jNCI",
          "type": "arrow"
        },
        {
          "id": "bveDzYV1Eup2BGyWTOoVx",
          "type": "arrow"
        }
      ],
      "updated": 1749905233371,
      "link": null,
      "locked": false,
      "text": "def index\ndef thanks",
      "fontSize": 50.51608066367473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def index\ndef thanks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyla8ArvoZwjzq8irHK9M",
      "type": "text",
      "x": 1829.38702224781,
      "y": 491.0442203233231,
      "width": 376.14788818359375,
      "height": 126.29020165918682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1889938078,
      "version": 606,
      "versionNonce": 559725954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749904929285,
      "link": null,
      "locked": false,
      "text": "def order_form\ndef thanks",
      "fontSize": 50.51608066367473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def order_form\ndef thanks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZi0iOqgrjhTCBanp7Uer",
      "type": "arrow",
      "x": 1188.616387575742,
      "y": 386.4664554808302,
      "width": 615.7406616210938,
      "height": 94.90737915039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2098685854,
      "version": 99,
      "versionNonce": 1572808222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749904949680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.0740966796875,
          -94.90737915039062
        ],
        [
          615.7406616210938,
          -10.416641235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiwNPyW4RSn9qlbwaMusg",
        "focus": -0.031297673149647195,
        "gap": 28.500308120340264
      },
      "endBinding": {
        "elementId": "XmffdrQe0DYLIL4lbPpDn",
        "focus": -0.034445623024057216,
        "gap": 23.040372954134455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fw2KS5mM05a2BBBEoNJL9",
      "type": "rectangle",
      "x": 2704.440362788525,
      "y": -149.84710477100668,
      "width": 317.9071044921875,
      "height": 464.84378814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1346643742,
      "version": 96,
      "versionNonce": 905033474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749905044736,
      "link": null,
      "locked": false
    },
    {
      "id": "EsXTpr1Mr5bteCbwZ6STN",
      "type": "text",
      "x": 2776.7813545706535,
      "y": -243.84732852564713,
      "width": 232.9048309326172,
      "height": 75.15331005810903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2132433346,
      "version": 634,
      "versionNonce": 413630494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0nYCi3FzqxQAlXZ4jNCI",
          "type": "arrow"
        },
        {
          "id": "bveDzYV1Eup2BGyWTOoVx",
          "type": "arrow"
        }
      ],
      "updated": 1749905078479,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 60.12264804648722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n76VsLEcY3h-wsRJgiaNK",
      "type": "rectangle",
      "x": 2739.9403170121577,
      "y": 690.1219669146631,
      "width": 317.9071044921875,
      "height": 223.1936591012136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2008129410,
      "version": 340,
      "versionNonce": 482136990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749905238859,
      "link": null,
      "locked": false
    },
    {
      "id": "8NniJcWxQIubUHZWn_6ol",
      "type": "text",
      "x": 2782.966581011083,
      "y": 598.0025414998664,
      "width": 287.67413330078125,
      "height": 75.15331005810903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1964400450,
      "version": 851,
      "versionNonce": 2042902082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBK0sb3_Ns2UjJM7RI6aD",
          "type": "arrow"
        },
        {
          "id": "u4FefE36h6FZ6utFbC2zT",
          "type": "arrow"
        }
      ],
      "updated": 1749905200674,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 60.12264804648722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0nYCi3FzqxQAlXZ4jNCI",
      "type": "arrow",
      "x": 2104.1255739701655,
      "y": 372.57763125194253,
      "width": 656.2501525878906,
      "height": 570.6018447875977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 847758878,
      "version": 171,
      "versionNonce": 1030893186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNh44EXXufY6Eu1cpaGNU"
        }
      ],
      "updated": 1749905070701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.48147583007812,
          -84.49066162109375
        ],
        [
          498.8426208496094,
          -512.7314758300781
        ],
        [
          656.2501525878906,
          -570.6018447875977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmffdrQe0DYLIL4lbPpDn",
        "focus": 0.05462943922066386,
        "gap": 7.156374475445318
      },
      "endBinding": {
        "elementId": "EsXTpr1Mr5bteCbwZ6STN",
        "focus": 0.5050176022829438,
        "gap": 16.40562801259739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNh44EXXufY6Eu1cpaGNU",
      "type": "text",
      "x": 2440.698553043806,
      "y": 44.87984432503475,
      "width": 67.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 725922882,
      "version": 18,
      "versionNonce": 549537730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749905065350,
      "link": null,
      "locked": false,
      "text": "Запрос\nв БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0nYCi3FzqxQAlXZ4jNCI",
      "originalText": "Запрос\nв БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bveDzYV1Eup2BGyWTOoVx",
      "type": "arrow",
      "x": 2766.1626223100093,
      "y": -177.19089291797934,
      "width": 650.4629516601562,
      "height": 583.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1911361090,
      "version": 233,
      "versionNonce": 107844190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAWtJyQFYqkXd_BpPsRlS"
        }
      ],
      "updated": 1749905083387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.65737915039062,
          354.1667175292969
        ],
        [
          -356.4814758300781,
          502.31483459472656
        ],
        [
          -650.4629516601562,
          583.3333587646484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsXTpr1Mr5bteCbwZ6STN",
        "focus": 0.8176300931159557,
        "gap": 10.618732260644265
      },
      "endBinding": {
        "elementId": "XmffdrQe0DYLIL4lbPpDn",
        "focus": 0.3011321736397848,
        "gap": 18.73047115513282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAWtJyQFYqkXd_BpPsRlS",
      "type": "text",
      "x": 2462.492498146568,
      "y": 236.9091438736533,
      "width": 85.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1046161346,
      "version": 19,
      "versionNonce": 1635853058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749905082340,
      "link": null,
      "locked": false,
      "text": "Получить\nответ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bveDzYV1Eup2BGyWTOoVx",
      "originalText": "Получить\nответ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBK0sb3_Ns2UjJM7RI6aD",
      "type": "arrow",
      "x": 2129.8158815873526,
      "y": 419.3699395143585,
      "width": 653.2669103612297,
      "height": 203.46547587036662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1174902430,
      "version": 244,
      "versionNonce": 1360398722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgkhBVSmtWMaJzLdw2DBS"
        }
      ],
      "updated": 1749905233371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.4259033203125,
          61.3426208496096
        ],
        [
          653.2669103612297,
          203.46547587036662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8NniJcWxQIubUHZWn_6ol",
        "focus": -0.420177878110931,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgkhBVSmtWMaJzLdw2DBS",
      "type": "text",
      "x": 2294.06560692915,
      "y": 457.53132082713785,
      "width": 120.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1772037122,
      "version": 23,
      "versionNonce": 712267330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749905098064,
      "link": null,
      "locked": false,
      "text": "Отрендерить\nHTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBK0sb3_Ns2UjJM7RI6aD",
      "originalText": "Отрендерить\nHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4FefE36h6FZ6utFbC2zT",
      "type": "arrow",
      "x": 2768.966581011083,
      "y": 675.9714720304434,
      "width": 2884.389249120997,
      "height": 280.22872290151224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1862691742,
      "version": 504,
      "versionNonce": 1161366978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZZqCZfgRvi5KiY0Mc-6V"
        }
      ],
      "updated": 1749905200675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -654.7974177668289,
          252.45086035268412
        ],
        [
          -2133.9645717787344,
          280.22872290151224
        ],
        [
          -2884.389249120997,
          83.97368385671462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NniJcWxQIubUHZWn_6ol",
        "focus": 0.21992826678180166,
        "gap": 14
      },
      "endBinding": {
        "elementId": "3Z2b-20JvVHRt1uiq2aNO",
        "focus": 0.43179864567565046,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MZZqCZfgRvi5KiY0Mc-6V",
      "type": "text",
      "x": 1242.9934468787055,
      "y": 1333.075112255281,
      "width": 300.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1290972930,
      "version": 44,
      "versionNonce": 1480586242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749905119421,
      "link": null,
      "locked": false,
      "text": "Пользователь получает данные\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4FefE36h6FZ6utFbC2zT",
      "originalText": "Пользователь получает данные\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OgiMc07-Ai8myu5dyqR0",
      "type": "text",
      "x": 2806.4365838757026,
      "y": 742.663230728921,
      "width": 173.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 72911774,
      "version": 44,
      "versionNonce": 2092175874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749905242309,
      "link": null,
      "locked": false,
      "text": "{{ master.name }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ master.name }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6maGyzkFOfF0Bl9_JgSIM",
      "type": "text",
      "x": 2818.8817060041447,
      "y": 800.2231372191861,
      "width": 175.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1244501186,
      "version": 128,
      "versionNonce": 1350113886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749905244092,
      "link": null,
      "locked": false,
      "text": "{{ service.name }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ service.name }}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}