{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QKgR-LC7FPNKU4PiRl0PV",
      "type": "ellipse",
      "x": 192.51401261192552,
      "y": 171.3848319438922,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 2042374180,
      "version": 110,
      "versionNonce": 376363300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287825492,
      "link": null,
      "locked": false
    },
    {
      "id": "QdajgvOfvwqsUn8nckIh1",
      "type": "rectangle",
      "x": 219.63203934532396,
      "y": 236.83620218315002,
      "width": 203.99307250976562,
      "height": 338.99305725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1770474916,
      "version": 94,
      "versionNonce": 2097157284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287825492,
      "link": null,
      "locked": false
    },
    {
      "id": "aNH3-tqXkIERAgE8TYUtg",
      "type": "rectangle",
      "x": 1032.274929224507,
      "y": 206.10920969894943,
      "width": 184.65283203125003,
      "height": 355.20835876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 890162468,
      "version": 222,
      "versionNonce": 1954398748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhb3E1Uts4OcE2STbZ_5M",
          "type": "arrow"
        }
      ],
      "updated": 1749287881200,
      "link": null,
      "locked": false
    },
    {
      "id": "vb-nCIHxCm6mzc23viH2s",
      "type": "text",
      "x": 302.8461289539359,
      "y": 203.6585825361801,
      "width": 115.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 225589156,
      "version": 91,
      "versionNonce": 81649700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287825492,
      "link": null,
      "locked": false,
      "text": "Order model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoLgeMcuPWmMijk5cYETT",
      "type": "text",
      "x": 1097.3186380257766,
      "y": 170.72728220871505,
      "width": 111.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1493190308,
      "version": 191,
      "versionNonce": 496036636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287881200,
      "link": null,
      "locked": false,
      "text": "Order table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAgn227DmPLCzx_lakdQ3",
      "type": "text",
      "x": 213.62508133751146,
      "y": 186.94040445365783,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1736045084,
      "version": 89,
      "versionNonce": 1979071396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287825492,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHAD5-K3sC8YoFcb6KFXl",
      "type": "ellipse",
      "x": 975.3928012983812,
      "y": 148.31120872403915,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1695391012,
      "version": 189,
      "versionNonce": 1181128228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287883499,
      "link": null,
      "locked": false
    },
    {
      "id": "HG1K649Rc-2pUhm7lBtcS",
      "type": "text",
      "x": 997.6698784758952,
      "y": 162.11805675969345,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 321280164,
      "version": 143,
      "versionNonce": 821572004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287883499,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PphaDTtRb3UPLon2nsLZc",
      "type": "rectangle",
      "x": 589.7079816956916,
      "y": 246.11621926338694,
      "width": 228.23919205463625,
      "height": 145.10418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 311276700,
      "version": 93,
      "versionNonce": 1597459612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287828759,
      "link": null,
      "locked": false
    },
    {
      "id": "B63qxM0maXFWlsbimhZy-",
      "type": "text",
      "x": 658.8142827400573,
      "y": 184.9132091720117,
      "width": 93.18206720352174,
      "height": 43.43749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1708435108,
      "version": 193,
      "versionNonce": 878401820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287828759,
      "link": null,
      "locked": false,
      "text": "Инструмент\nмиграций",
      "fontSize": 17.375000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Инструмент\nмиграций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dioIGOyl4ShO3xBE-x3-x",
      "type": "text",
      "x": 257.3562168617824,
      "y": 261.0585786730036,
      "width": 112.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 318770596,
      "version": 137,
      "versionNonce": 530300430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751107574747,
      "link": null,
      "locked": false,
      "text": "Class Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faH1sUClm3mcQq04sWcKj",
      "type": "text",
      "x": 323.1912839708109,
      "y": 286.80550376293843,
      "width": 55.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1487692068,
      "version": 348,
      "versionNonce": 1482984718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751107594180,
      "link": null,
      "locked": false,
      "text": "name\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL_fIvHA620P2pujXq7JV",
      "type": "text",
      "x": 601.0498912753569,
      "y": 266.11418867822607,
      "width": 201.31791722979642,
      "height": 20.361486037980224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1399509796,
      "version": 511,
      "versionNonce": 847339154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si317RJBafFC-K77MW1rA",
          "type": "arrow"
        }
      ],
      "updated": 1751107620048,
      "link": null,
      "locked": false,
      "text": "manage.py makemigrations",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py makemigrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM_TK7wNOXoyfUYy7nZlK",
      "type": "text",
      "x": 605.505939293354,
      "y": 292.27509126404397,
      "width": 141.21263122558594,
      "height": 20.361486037980228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1951821988,
      "version": 482,
      "versionNonce": 743767570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si317RJBafFC-K77MW1rA",
          "type": "arrow"
        }
      ],
      "updated": 1751107621847,
      "link": null,
      "locked": false,
      "text": "manage.py migrate",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py migrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnpHTVVPFkttePDJ0UVHX",
      "type": "rectangle",
      "x": 602.2573441898841,
      "y": 414.9054643069594,
      "width": 195.90041326823754,
      "height": 136.27915875885205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 690414364,
      "version": 363,
      "versionNonce": 2106059548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si317RJBafFC-K77MW1rA",
          "type": "arrow"
        }
      ],
      "updated": 1749287828759,
      "link": null,
      "locked": false
    },
    {
      "id": "iCDnr2guvpt_5Ox3KNq7t",
      "type": "text",
      "x": 620.8410570218136,
      "y": 424.73830197807746,
      "width": 165.51864624023438,
      "height": 20.361486037980228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1580682148,
      "version": 492,
      "versionNonce": 298559350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhb3E1Uts4OcE2STbZ_5M",
          "type": "arrow"
        }
      ],
      "updated": 1749366868958,
      "link": null,
      "locked": false,
      "text": "0001_init_migrate.py",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001_init_migrate.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZi8id6KR-M4gA4m6GAm3",
      "type": "text",
      "x": 625.8856573513937,
      "y": 451.39862697343005,
      "width": 153.86365479972432,
      "height": 21.583402414649633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 375869980,
      "version": 288,
      "versionNonce": 1144601718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749366869875,
      "link": null,
      "locked": false,
      "text": "create table order",
      "fontSize": 17.266721931719715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create table order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCigJKld8RA47Kfj9dHi4",
      "type": "text",
      "x": 720.6340576394083,
      "y": 475.96609493414803,
      "width": 55.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2133728804,
      "version": 262,
      "versionNonce": 1792769308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287828759,
      "link": null,
      "locked": false,
      "text": "name\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si317RJBafFC-K77MW1rA",
      "type": "arrow",
      "x": 590.0574826768125,
      "y": 281.037744575016,
      "width": 84.7726987729186,
      "height": 158.56979157151642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 238509980,
      "version": 485,
      "versionNonce": 196852818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ha63AuwiWqnQ-5iInaf7c"
        }
      ],
      "updated": 1751107620048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.10369115215178,
          7.19109192627576
        ],
        [
          -73.10369115215178,
          142.02097780824096
        ],
        [
          11.66900762076682,
          158.56979157151642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nL_fIvHA620P2pujXq7JV",
        "focus": 0.31072735277334546,
        "gap": 10.992408598544444
      },
      "endBinding": {
        "elementId": "LnpHTVVPFkttePDJ0UVHX",
        "focus": 0.2774873737663752,
        "gap": 1.120613600925701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ha63AuwiWqnQ-5iInaf7c",
      "type": "text",
      "x": 442.1956435715935,
      "y": 333.3793119663216,
      "width": 137.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 132652068,
      "version": 30,
      "versionNonce": 1701217572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287820807,
      "link": null,
      "locked": false,
      "text": "создает\nфайл миграции",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "si317RJBafFC-K77MW1rA",
      "originalText": "создает\nфайл миграции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhb3E1Uts4OcE2STbZ_5M",
      "type": "arrow",
      "x": 789.0290748322061,
      "y": 431.7104418805308,
      "width": 236.26489880977078,
      "height": 215.012004425106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 167863452,
      "version": 189,
      "versionNonce": 1276332214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sl4Eis4fBEukvPTblJ2cU"
        }
      ],
      "updated": 1749366868959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.8797986608563,
          -8.55752902982266
        ],
        [
          99.80997897336795,
          -153.18567255066944
        ],
        [
          236.26489880977078,
          -215.012004425106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCDnr2guvpt_5Ox3KNq7t",
        "focus": 0.19028299203508225,
        "gap": 2.669371570158205
      },
      "endBinding": {
        "elementId": "aNH3-tqXkIERAgE8TYUtg",
        "focus": 0.9661612718358354,
        "gap": 15.468641999697647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sl4Eis4fBEukvPTblJ2cU",
      "type": "text",
      "x": 830.2412759365236,
      "y": 311.4105499931184,
      "width": 142.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1956318620,
      "version": 41,
      "versionNonce": 1174580764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287875363,
      "link": null,
      "locked": false,
      "text": "migrate\nприменяет\nмиграцию к БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhb3E1Uts4OcE2STbZ_5M",
      "originalText": "migrate\nприменяет\nмиграцию к БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhgEj1phwUjTHoHuMqBs9",
      "type": "ellipse",
      "x": 201.97022843364044,
      "y": 641.6874722288344,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 824499740,
      "version": 172,
      "versionNonce": 250895140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287916417,
      "link": null,
      "locked": false
    },
    {
      "id": "w9d1mUuEt2XypzSYJ61Ld",
      "type": "rectangle",
      "x": 193.4350138037688,
      "y": 700.7395091221504,
      "width": 203.99307250976562,
      "height": 338.99305725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1704639132,
      "version": 237,
      "versionNonce": 1631185180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288118613,
      "link": null,
      "locked": false
    },
    {
      "id": "sNyL2nYlHP5vEncCs2baN",
      "type": "text",
      "x": 278.18874387734604,
      "y": 668.3317336112862,
      "width": 115.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 941688604,
      "version": 253,
      "versionNonce": 1450135204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288122963,
      "link": null,
      "locked": false,
      "text": "Order model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDDUJy5eLYFH_903d5nGG",
      "type": "text",
      "x": 223.08129715922644,
      "y": 657.2430447386,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1831453596,
      "version": 151,
      "versionNonce": 1939013028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287916417,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ_AzAQjck_wjpjyXH8b2",
      "type": "text",
      "x": 227.3955740544908,
      "y": 788.6235027110733,
      "width": 112.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1793519644,
      "version": 272,
      "versionNonce": 418622244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288121430,
      "link": null,
      "locked": false,
      "text": "Class Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "747KCP0q61ovdTCTrNDMF",
      "type": "text",
      "x": 240.44714715023986,
      "y": 819.627235028172,
      "width": 111.41993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 21662876,
      "version": 455,
      "versionNonce": 1742243221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106926958,
      "link": null,
      "locked": false,
      "text": "name\nphone\n+ comment\ndefault Null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone\n+ comment\ndefault Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFSY7J9VesEDBTR5tGT8l",
      "type": "rectangle",
      "x": 1071.9420161575174,
      "y": 689.3878699986094,
      "width": 184.65283203125003,
      "height": 355.20835876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1983446172,
      "version": 290,
      "versionNonce": 382869020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvlSZ5j_JnyF1cYNUH0FA",
          "type": "arrow"
        }
      ],
      "updated": 1749287969824,
      "link": null,
      "locked": false
    },
    {
      "id": "RzdBHHeeW1LEMDTYl4CAO",
      "type": "text",
      "x": 1136.985724958787,
      "y": 654.005942508375,
      "width": 111.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1604782364,
      "version": 259,
      "versionNonce": 58607388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false,
      "text": "Order table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o00SSQemZ0Z34BUgLjPG1",
      "type": "ellipse",
      "x": 1015.0598882313916,
      "y": 631.5898690236992,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2023720348,
      "version": 257,
      "versionNonce": 1524564892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hmbvvq9nA1kX5itZ9EAS",
      "type": "text",
      "x": 1037.3369654089056,
      "y": 645.3967170593535,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1179939356,
      "version": 211,
      "versionNonce": 1878274076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GomS_h1Le_9qvyKCwsV6",
      "type": "rectangle",
      "x": 629.3750686287019,
      "y": 729.394879563047,
      "width": 228.23919205463625,
      "height": 145.10418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1471663772,
      "version": 161,
      "versionNonce": 1924123804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false
    },
    {
      "id": "XfimsSDmd_G46T5lnVS8D",
      "type": "text",
      "x": 698.4813696730675,
      "y": 668.1918694716717,
      "width": 93.18206720352174,
      "height": 43.43749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 226204444,
      "version": 261,
      "versionNonce": 1153685788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false,
      "text": "Инструмент\nмиграций",
      "fontSize": 17.375000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Инструмент\nмиграций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmjJThvdeQH-WRhrE2p6z",
      "type": "text",
      "x": 642.5157502285088,
      "y": 764.9760545535595,
      "width": 201.31791722979642,
      "height": 20.361486037980224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1645336476,
      "version": 481,
      "versionNonce": 382088597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6l0My2QwhzGSMXB5SPFeW",
          "type": "arrow"
        }
      ],
      "updated": 1751106933642,
      "link": null,
      "locked": false,
      "text": "manage.py makemigrations",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py makemigrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvzhim1eBetZSuCT9YzNP",
      "type": "text",
      "x": 644.0097758064633,
      "y": 786.1143539881723,
      "width": 141.21263122558594,
      "height": 20.361486037980228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 833389596,
      "version": 512,
      "versionNonce": 2116900725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6l0My2QwhzGSMXB5SPFeW",
          "type": "arrow"
        }
      ],
      "updated": 1751106982543,
      "link": null,
      "locked": false,
      "text": "manage.py migrate",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py migrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lm3IOIwZ3Fi17WZPdksZN",
      "type": "rectangle",
      "x": 641.9244311228945,
      "y": 898.1841246066194,
      "width": 195.90041326823754,
      "height": 136.27915875885205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 37593244,
      "version": 431,
      "versionNonce": 1437625116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6l0My2QwhzGSMXB5SPFeW",
          "type": "arrow"
        }
      ],
      "updated": 1749287969825,
      "link": null,
      "locked": false
    },
    {
      "id": "N6jN6aV91CoYr7hViwy3R",
      "type": "text",
      "x": 653.812289527998,
      "y": 910.5798828432962,
      "width": 177.49766540527344,
      "height": 18.52125576663109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1266101532,
      "version": 677,
      "versionNonce": 1817830965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvlSZ5j_JnyF1cYNUH0FA",
          "type": "arrow"
        }
      ],
      "updated": 1751106940592,
      "link": null,
      "locked": false,
      "text": "0002_order_comment.py",
      "fontSize": 14.817004613304873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0002_order_comment.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro8DaUHyhenvgF4R67zY7",
      "type": "text",
      "x": 663.5676403359946,
      "y": 932.1397635198001,
      "width": 106.04537963867188,
      "height": 21.583402414649644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1053501852,
      "version": 384,
      "versionNonce": 514080789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106944125,
      "link": null,
      "locked": false,
      "text": "зависимости:",
      "fontSize": 17.266721931719715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRCiF4HGSxh9pjyfd6NZS",
      "type": "text",
      "x": 698.4363546433742,
      "y": 973.94930602037,
      "width": 99.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 258709020,
      "version": 454,
      "versionNonce": 1302484891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106949925,
      "link": null,
      "locked": false,
      "text": "добавить:\n+ comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "добавить:\n+ comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6l0My2QwhzGSMXB5SPFeW",
      "type": "arrow",
      "x": 631.5233416299643,
      "y": 771.6745642280475,
      "width": 84.77269877291405,
      "height": 151.37869964527795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 977957532,
      "version": 587,
      "versionNonce": 2146745077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkU2cHGR77q0JCPo_XFqY"
        }
      ],
      "updated": 1751106933642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.90246317229344,
          -0.16706742709573064
        ],
        [
          -74.90246317229344,
          134.66281845486947
        ],
        [
          9.870235600620617,
          151.21163221818222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmjJThvdeQH-WRhrE2p6z",
        "focus": 0.31072735277336333,
        "gap": 10.992408598544444
      },
      "endBinding": {
        "elementId": "Lm3IOIwZ3Fi17WZPdksZN",
        "focus": 0.27748737376637256,
        "gap": 1.1206136009258139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkU2cHGR77q0JCPo_XFqY",
      "type": "text",
      "x": 654.4166899073433,
      "y": 721.6511333346384,
      "width": 137.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1310310172,
      "version": 34,
      "versionNonce": 2035973924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287967942,
      "link": null,
      "locked": false,
      "text": "создает\nфайл миграции",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6l0My2QwhzGSMXB5SPFeW",
      "originalText": "создает\nфайл миграции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvlSZ5j_JnyF1cYNUH0FA",
      "type": "arrow",
      "x": 833.9793265034294,
      "y": 915.4948976778949,
      "width": 234.39762532537395,
      "height": 217.06547720177548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 860584860,
      "version": 528,
      "versionNonce": 352933781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1iGHTz4eTuNlJ5BPtiUQ"
        }
      ],
      "updated": 1751106940592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.59663392264315,
          -9.063324527526618
        ],
        [
          94.5268142351548,
          -153.6914680483734
        ],
        [
          234.39762532537395,
          -217.06547720177548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6jN6aV91CoYr7hViwy3R",
        "focus": 0.19028299203509166,
        "gap": 2.6693715701580913
      },
      "endBinding": {
        "elementId": "bFSY7J9VesEDBTR5tGT8l",
        "focus": 0.9661577105582566,
        "gap": 11.077084679375952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1iGHTz4eTuNlJ5BPtiUQ",
      "type": "text",
      "x": 1038.2068039199144,
      "y": 701.7703511181877,
      "width": 142.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1947314204,
      "version": 45,
      "versionNonce": 260504228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287967943,
      "link": null,
      "locked": false,
      "text": "migrate\nприменяет\nмиграцию к БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvlSZ5j_JnyF1cYNUH0FA",
      "originalText": "migrate\nприменяет\nмиграцию к БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgIPe1oxS2BFS6UqX0bcD",
      "type": "text",
      "x": 674.8572693857051,
      "y": 954.0645703851036,
      "width": 139.80112844959967,
      "height": 17.19781299376324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1825439908,
      "version": 569,
      "versionNonce": 1917655509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106946559,
      "link": null,
      "locked": false,
      "text": "0001_init_migrate.py",
      "fontSize": 13.758250395010597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001_init_migrate.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMlkir5M0KYySvqN8_QGx",
      "type": "ellipse",
      "x": 211.8685504544717,
      "y": 1103.5351961905876,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 54603894,
      "version": 226,
      "versionNonce": 920726838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367007496,
      "link": null,
      "locked": false
    },
    {
      "id": "b4ZzpGqBAYHpioW1QY-ut",
      "type": "rectangle",
      "x": 203.33333582460006,
      "y": 1162.5872330839036,
      "width": 203.99307250976562,
      "height": 338.99305725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1743761846,
      "version": 291,
      "versionNonce": 1207047798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367007496,
      "link": null,
      "locked": false
    },
    {
      "id": "zucc7p9FN9ONC6kjVAMk8",
      "type": "text",
      "x": 288.08706589817723,
      "y": 1130.1794575730394,
      "width": 115.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1304169206,
      "version": 307,
      "versionNonce": 1905514422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367007496,
      "link": null,
      "locked": false,
      "text": "Order model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEq6A13JrEvWvuDCkA7fP",
      "type": "text",
      "x": 232.97961918005768,
      "y": 1119.0907687003532,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 53165110,
      "version": 205,
      "versionNonce": 468414710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367007496,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g5NdR_qI9qJU3s1xJ-J1",
      "type": "text",
      "x": 237.29389607532204,
      "y": 1250.4712266728266,
      "width": 112.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1042433398,
      "version": 326,
      "versionNonce": 1652417078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367007496,
      "link": null,
      "locked": false,
      "text": "Class Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBAbk11gLGcgHm_Szcbp1",
      "type": "text",
      "x": 252.76217121202473,
      "y": 1281.8058025998673,
      "width": 120.21992492675781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 803612342,
      "version": 522,
      "versionNonce": 630754421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751107008527,
      "link": null,
      "locked": false,
      "text": "name\nphone\n+ comment\n+ FK Master\ndefault Null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone\n+ comment\n+ FK Master\ndefault Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aFdJ-Gx0b34Vy9aublD9",
      "type": "rectangle",
      "x": 1086.3181438247498,
      "y": 1158.0434682771686,
      "width": 184.65283203125003,
      "height": 355.20835876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2103547382,
      "version": 352,
      "versionNonce": 1324177386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igCm4MURrWjmvaPWNLPe0",
          "type": "arrow"
        }
      ],
      "updated": 1749367026763,
      "link": null,
      "locked": false
    },
    {
      "id": "ExceTY9-BX-_jg2aMGnlm",
      "type": "text",
      "x": 1151.3618526260193,
      "y": 1122.6615407869342,
      "width": 111.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1541891894,
      "version": 321,
      "versionNonce": 1777591658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367026763,
      "link": null,
      "locked": false,
      "text": "Order table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLljmpwizezPRY_xuAZYY",
      "type": "ellipse",
      "x": 1029.4360158986242,
      "y": 1100.2454673022587,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 606146678,
      "version": 319,
      "versionNonce": 770156586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367026763,
      "link": null,
      "locked": false
    },
    {
      "id": "hQZVknsuCfq9DAf5kw1BV",
      "type": "text",
      "x": 1051.7130930761382,
      "y": 1114.052315337913,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 567513526,
      "version": 273,
      "versionNonce": 735384298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367026763,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHC4hH893UvWoS3PxJVnd",
      "type": "rectangle",
      "x": 643.7511962959343,
      "y": 1198.0504778416064,
      "width": 228.23919205463625,
      "height": 145.10418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1612966646,
      "version": 223,
      "versionNonce": 1179067818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367026763,
      "link": null,
      "locked": false
    },
    {
      "id": "CFDT__k2aTmmlC1aQBq1a",
      "type": "text",
      "x": 712.8574973403001,
      "y": 1136.847467750231,
      "width": 93.18206720352174,
      "height": 43.43749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1033313334,
      "version": 323,
      "versionNonce": 1449713770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367026763,
      "link": null,
      "locked": false,
      "text": "Инструмент\nмиграций",
      "fontSize": 17.375000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Инструмент\nмиграций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ciivx0e6pw5KkOa-fxunB",
      "type": "text",
      "x": 657.7965299628563,
      "y": 1232.6623743087719,
      "width": 201.31791722979642,
      "height": 20.361486037980224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1189238,
      "version": 479,
      "versionNonce": 1476739882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hca-mWP_AhFvmwBIeSfgB",
          "type": "arrow"
        }
      ],
      "updated": 1749367026763,
      "link": null,
      "locked": false,
      "text": "manage.py makemigrations",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py makemigrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJAc4i9kRSmrTqMGAfSdF",
      "type": "text",
      "x": 658.3859034736956,
      "y": 1255.3515016327199,
      "width": 141.21263122558594,
      "height": 20.361486037980228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1759119030,
      "version": 546,
      "versionNonce": 1408893098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hca-mWP_AhFvmwBIeSfgB",
          "type": "arrow"
        }
      ],
      "updated": 1749367026763,
      "link": null,
      "locked": false,
      "text": "manage.py migrate",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py migrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4ayTCPd9OlhgIgPtM2q8",
      "type": "rectangle",
      "x": 656.3005587901271,
      "y": 1366.8397228851788,
      "width": 195.90041326823754,
      "height": 136.27915875885205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1217642486,
      "version": 493,
      "versionNonce": 2131254122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hca-mWP_AhFvmwBIeSfgB",
          "type": "arrow"
        }
      ],
      "updated": 1749367026763,
      "link": null,
      "locked": false
    },
    {
      "id": "m7ytUgMOVIM995wJqi6m3",
      "type": "text",
      "x": 667.4129943765529,
      "y": 1380.2047418971827,
      "width": 163.9613494873047,
      "height": 18.52125576663109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 323244342,
      "version": 724,
      "versionNonce": 1770795946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igCm4MURrWjmvaPWNLPe0",
          "type": "arrow"
        },
        {
          "id": "Hca-mWP_AhFvmwBIeSfgB",
          "type": "arrow"
        }
      ],
      "updated": 1749367035244,
      "link": null,
      "locked": false,
      "text": "0003_order_master.py",
      "fontSize": 14.817004613304873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0003_order_master.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdRDj5DOdpfS3K1g82iNW",
      "type": "text",
      "x": 680.0115779623848,
      "y": 1404.478596523051,
      "width": 106.04537963867188,
      "height": 21.583402414649644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1951447670,
      "version": 435,
      "versionNonce": 982668906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367026763,
      "link": null,
      "locked": false,
      "text": "зависимости:",
      "fontSize": 17.266721931719715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qME2823f-XkonN23lOKy",
      "type": "text",
      "x": 711.2036970837906,
      "y": 1445.1785159810709,
      "width": 120.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1652423606,
      "version": 510,
      "versionNonce": 1351674346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367066997,
      "link": null,
      "locked": false,
      "text": "добавить:\n+ FK Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "добавить:\n+ FK Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hca-mWP_AhFvmwBIeSfgB",
      "type": "arrow",
      "x": 646.8041213643119,
      "y": 1239.9284560825072,
      "width": 84.64753842525636,
      "height": 151.7734436008932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 871437558,
      "version": 712,
      "versionNonce": 1004458282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXavJHSo3oq5ZByJ85gTU"
        }
      ],
      "updated": 1749367035245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8071152394084,
          0.23463899700414004
        ],
        [
          -75.8071152394084,
          135.06452487896934
        ],
        [
          8.840423185847953,
          151.7734436008932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ciivx0e6pw5KkOa-fxunB",
        "focus": 0.3107273527733342,
        "gap": 10.992408598544444
      },
      "endBinding": {
        "elementId": "m7ytUgMOVIM995wJqi6m3",
        "focus": -0.8152319537504085,
        "gap": 11.768449826393066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXavJHSo3oq5ZByJ85gTU",
      "type": "text",
      "x": 938.74932640991,
      "y": 1279.183611938428,
      "width": 137.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 841942582,
      "version": 38,
      "versionNonce": 1632767606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367025270,
      "link": null,
      "locked": false,
      "text": "создает\nфайл миграции",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hca-mWP_AhFvmwBIeSfgB",
      "originalText": "создает\nфайл миграции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igCm4MURrWjmvaPWNLPe0",
      "type": "arrow",
      "x": 834.043715434016,
      "y": 1385.4814533620531,
      "width": 251.00698652437256,
      "height": 219.43746222823552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 773640054,
      "version": 694,
      "versionNonce": 702295658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIDsCXr9yEoFn66ZlQeu2"
        }
      ],
      "updated": 1749367035245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.90837265928917,
          -10.394281933125683
        ],
        [
          108.83855297180082,
          -155.02242545397246
        ],
        [
          251.00698652437256,
          -219.43746222823552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7ytUgMOVIM995wJqi6m3",
        "focus": 0.1902829920350703,
        "gap": 2.6693715701584324
      },
      "endBinding": {
        "elementId": "5aFdJ-Gx0b34Vy9aublD9",
        "focus": 0.9661575759292306,
        "gap": 8.71592290442776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aIDsCXr9yEoFn66ZlQeu2",
      "type": "text",
      "x": 1322.5957205948187,
      "y": 1258.7623955728577,
      "width": 142.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 335507638,
      "version": 49,
      "versionNonce": 1278529462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749367025270,
      "link": null,
      "locked": false,
      "text": "migrate\nприменяет\nмиграцию к БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igCm4MURrWjmvaPWNLPe0",
      "originalText": "migrate\nприменяет\nмиграцию к БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTMrV_5BjidAFD8pEQ0No",
      "type": "text",
      "x": 673.3952175388067,
      "y": 1425.0890537580872,
      "width": 164.79360961914062,
      "height": 17.197812993763247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2138827254,
      "version": 673,
      "versionNonce": 472961691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751107129998,
      "link": null,
      "locked": false,
      "text": "0002_order_comment.py",
      "fontSize": 13.758250395010597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0002_order_comment.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I_dMIEEPu3PviJ5tbwae",
      "type": "ellipse",
      "x": 263.3609901193149,
      "y": -398.04571621382536,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 480124597,
      "version": 215,
      "versionNonce": 1132088571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106494727,
      "link": null,
      "locked": false
    },
    {
      "id": "dp-sZ_uWV1ezHbDjsgd2G",
      "type": "rectangle",
      "x": 290.47901685271336,
      "y": -332.59434597456755,
      "width": 203.99307250976562,
      "height": 338.99305725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 288522261,
      "version": 199,
      "versionNonce": 574420379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106494727,
      "link": null,
      "locked": false
    },
    {
      "id": "guqOug1F0gWM7TeXKXhas",
      "type": "text",
      "x": 373.6931064613253,
      "y": -365.77196562153745,
      "width": 115.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 729003381,
      "version": 196,
      "versionNonce": 803310139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106494727,
      "link": null,
      "locked": false,
      "text": "Order model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhv7rjwVKGF16_xQdpNc2",
      "type": "text",
      "x": 284.47205884490086,
      "y": -382.49014370405973,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1185365717,
      "version": 194,
      "versionNonce": 290097883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106494727,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kx_MKsp9cbvG_OeGfE52",
      "type": "text",
      "x": 325.98574406425234,
      "y": -307.0234565181941,
      "width": 112.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 962763829,
      "version": 261,
      "versionNonce": 1912329397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106539912,
      "link": null,
      "locked": false,
      "text": "Class Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_rYZumb3IpNsWf57Y0Sz",
      "type": "text",
      "x": 401.77521346977073,
      "y": -276.7005749053654,
      "width": 55.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1804291477,
      "version": 445,
      "versionNonce": 673296571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4we3DVINtO8_tpjNtB7p",
          "type": "arrow"
        }
      ],
      "updated": 1751106572170,
      "link": null,
      "locked": false,
      "text": "name\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffRdmtH_YS9ARkB0LgdaW",
      "type": "rectangle",
      "x": 940.3357172306905,
      "y": -336.6164585364225,
      "width": 184.65283203125003,
      "height": 355.20835876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 198694101,
      "version": 304,
      "versionNonce": 1636137429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106413007,
      "link": null,
      "locked": false
    },
    {
      "id": "-LeH7C9Y3t1cFdR6lONd1",
      "type": "text",
      "x": 1005.3794260319601,
      "y": -371.9983860266569,
      "width": 111.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2014343733,
      "version": 273,
      "versionNonce": 1925281589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106413007,
      "link": null,
      "locked": false,
      "text": "Order table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRJo7qWIHh-JxQ5YQW0lk",
      "type": "ellipse",
      "x": 883.4535893045647,
      "y": -394.4144595113328,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 34497429,
      "version": 271,
      "versionNonce": 1784072341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106413007,
      "link": null,
      "locked": false
    },
    {
      "id": "99KkHctklyr-vM549izQR",
      "type": "text",
      "x": 905.7306664820787,
      "y": -380.6076114756785,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1845962997,
      "version": 225,
      "versionNonce": 1509617141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106413007,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqtkhdAV2bYHO8jkADtIO",
      "type": "text",
      "x": 969.8377091330187,
      "y": -262.7821980233905,
      "width": 120.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1716713077,
      "version": 537,
      "versionNonce": 961740283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4we3DVINtO8_tpjNtB7p",
          "type": "arrow"
        }
      ],
      "updated": 1751106572170,
      "link": null,
      "locked": false,
      "text": "client_name\nclient_phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_name\nclient_phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kz7_RpZXlYl7TP0jFTL0z",
      "type": "text",
      "x": 602.5193850932377,
      "y": -372.59405674508224,
      "width": 203.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 173550677,
      "version": 572,
      "versionNonce": 865918101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106578763,
      "link": null,
      "locked": false,
      "text": "SELECT name, phone\nFROM order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT name, phone\nFROM order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4we3DVINtO8_tpjNtB7p",
      "type": "arrow",
      "x": 465.23162202441597,
      "y": -231.7880908187754,
      "width": 494.39334409510286,
      "height": 142.41981332934364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 88584053,
      "version": 110,
      "versionNonce": 1177093563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751106572835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.51280268649714,
          142.41981332934364
        ],
        [
          494.39334409510286,
          16.783465051243297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u_rYZumb3IpNsWf57Y0Sz",
        "focus": -0.09831650611673348,
        "gap": 8.116442734332736
      },
      "endBinding": {
        "elementId": "PqtkhdAV2bYHO8jkADtIO",
        "focus": 0.16279293436791478,
        "gap": 10.212743013499903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQ09TQvQr49BStx17dHYR",
      "type": "text",
      "x": 1057.5294477948955,
      "y": 248.25161633815185,
      "width": 55.3399658203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1800938747,
      "version": 352,
      "versionNonce": 1650619214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751107592247,
      "link": null,
      "locked": false,
      "text": "id\nname\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R0VqROp8er21P9TfnsfV",
      "type": "text",
      "x": 1107.9126085175828,
      "y": 756.3862384212482,
      "width": 111.41993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 307244949,
      "version": 558,
      "versionNonce": 1967281147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751107000444,
      "link": null,
      "locked": false,
      "text": "name\nphone\n+ comment\ndefault Null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone\n+ comment\ndefault Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMYxGskUvAa2-3aM1uBKQ",
      "type": "text",
      "x": 1121.5341786476697,
      "y": 1245.083592110707,
      "width": 120.21992492675781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1435314299,
      "version": 560,
      "versionNonce": 2092456501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751107027911,
      "link": null,
      "locked": false,
      "text": "name\nphone\n+ comment\n+ FK Master\ndefault Null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone\n+ comment\n+ FK Master\ndefault Null",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}