{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6Kj-tDL1XrAytq0rkaRx7",
      "type": "rectangle",
      "x": 333.3766217571806,
      "y": 290.3969963597307,
      "width": 184.73216918610387,
      "height": 149.57495541271385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 719227790,
      "version": 129,
      "versionNonce": 887073294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GW3nTqYmO-6uwgO8E8gSX",
          "type": "arrow"
        }
      ],
      "updated": 1749378913983,
      "link": null,
      "locked": false
    },
    {
      "id": "BkFUciTB9YdqGbrpnoQXf",
      "type": "text",
      "x": 359.08110574256955,
      "y": 253.93054262638083,
      "width": 159.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1681926926,
      "version": 54,
      "versionNonce": 1744461330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749378107594,
      "link": null,
      "locked": false,
      "text": "requirements.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWHYnkZVA9WSRpaJ3F9fb",
      "type": "text",
      "x": 365.78043625331645,
      "y": 313.64800793916703,
      "width": 79.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1162051986,
      "version": 185,
      "versionNonce": 2056903314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1u1MYjmDhG6oWwDd9JRQB",
          "type": "arrow"
        }
      ],
      "updated": 1749378162709,
      "link": null,
      "locked": false,
      "text": "mistralai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mistralai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8495Y-y-hYQlWECKyLH0",
      "type": "text",
      "x": 367.0708445765879,
      "y": 347.5493366008341,
      "width": 76.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1346014798,
      "version": 280,
      "versionNonce": 1670520338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SGEQNzHkronls6OPXlxW7",
          "type": "arrow"
        }
      ],
      "updated": 1749378401119,
      "link": null,
      "locked": false,
      "text": "selenium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selenium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rHDGYORpT9hl7FWVB3Lj",
      "type": "text",
      "x": 366.45748656050364,
      "y": 381.2163524599939,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1633289934,
      "version": 332,
      "versionNonce": 1171500114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drWS2doZnoC24IMP4Pw8k",
          "type": "arrow"
        }
      ],
      "updated": 1749378225521,
      "link": null,
      "locked": false,
      "text": "openpyxl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openpyxl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IQ1II8PR1IqXrLNmRiCI",
      "type": "rectangle",
      "x": 667.9127393470161,
      "y": 182.85667794718375,
      "width": 184.73216918610387,
      "height": 92.53808093545297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2086037966,
      "version": 290,
      "versionNonce": 1688467666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1u1MYjmDhG6oWwDd9JRQB",
          "type": "arrow"
        }
      ],
      "updated": 1749378247031,
      "link": null,
      "locked": false
    },
    {
      "id": "1u1MYjmDhG6oWwDd9JRQB",
      "type": "arrow",
      "x": 453.46002587929974,
      "y": 324.65601253569486,
      "width": 208.1081719977205,
      "height": 99.21249499832638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 267172178,
      "version": 142,
      "versionNonce": 1987691086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378388563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.1081719977205,
          -99.21249499832638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWHYnkZVA9WSRpaJ3F9fb",
        "focus": 0.6737691327198746,
        "gap": 7.759667750983283
      },
      "endBinding": {
        "elementId": "7IQ1II8PR1IqXrLNmRiCI",
        "focus": 0.5618962498653179,
        "gap": 6.344541469995875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5RWGJKLbysedz-gMUPnc",
      "type": "text",
      "x": 725.2331961765631,
      "y": 200.0452170073166,
      "width": 83.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 805689810,
      "version": 254,
      "versionNonce": 469189134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378287716,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htb_0TXUEaqZmCDjlapd9",
      "type": "text",
      "x": 739.6881126023208,
      "y": 235.54073987811248,
      "width": 51.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 24786514,
      "version": 301,
      "versionNonce": 1699640398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378288799,
      "link": null,
      "locked": false,
      "text": "urlib3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urlib3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh8PJn7AZ3L5EcdZMgy2M",
      "type": "rectangle",
      "x": 661.9372845593019,
      "y": 319.6125339046462,
      "width": 184.73216918610387,
      "height": 92.53808093545297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 818282382,
      "version": 395,
      "versionNonce": 867861010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SGEQNzHkronls6OPXlxW7",
          "type": "arrow"
        }
      ],
      "updated": 1749378249648,
      "link": null,
      "locked": false
    },
    {
      "id": "m6_K_3VmX-InoThkmGK0h",
      "type": "text",
      "x": 733.5995884355002,
      "y": 319.05334552829333,
      "width": 83.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1640876494,
      "version": 277,
      "versionNonce": 1850715858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378201013,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_DNps304bRxLu2b7R56b",
      "type": "text",
      "x": 741.9495340578833,
      "y": 347.7574832296647,
      "width": 21.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 70509518,
      "version": 352,
      "versionNonce": 1041559186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378411886,
      "link": null,
      "locked": false,
      "text": "....\nX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGEQNzHkronls6OPXlxW7",
      "type": "arrow",
      "x": 453.3539162543864,
      "y": 360.1907634357485,
      "width": 153.65884217422786,
      "height": 27.874491877661796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1873399762,
      "version": 197,
      "versionNonce": 829298062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378695819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.65884217422786,
          -27.874491877661796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8495Y-y-hYQlWECKyLH0",
        "focus": 0.454220046606793,
        "gap": 9.823141257876614
      },
      "endBinding": {
        "elementId": "ZkTZKHhu8mcvwJeREtB8z",
        "focus": 0.6554138580883363,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "drWS2doZnoC24IMP4Pw8k",
      "type": "arrow",
      "x": 452.6442702039878,
      "y": 401.5884117572441,
      "width": 146.31987580257993,
      "height": 45.43076462397022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 793536530,
      "version": 171,
      "versionNonce": 1296672402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378705172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.31987580257993,
          45.43076462397022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rHDGYORpT9hl7FWVB3Lj",
        "focus": -0.246701011603949,
        "gap": 4.526841016531023
      },
      "endBinding": {
        "elementId": "V9E-OheAYLB_rWsQ7URcz",
        "focus": -0.45826951572889496,
        "gap": 8.419668780971847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5sluVq28rDneKJqFklAvr",
      "type": "rectangle",
      "x": 654.7146211907686,
      "y": 443.18358705856093,
      "width": 184.73216918610387,
      "height": 92.53808093545297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 815345038,
      "version": 417,
      "versionNonce": 1440209682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378228297,
      "link": null,
      "locked": false
    },
    {
      "id": "RkX24s2xRqckY2COCHqUT",
      "type": "text",
      "x": 745.6047841874879,
      "y": 464.9832602332151,
      "width": 21.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 931703694,
      "version": 452,
      "versionNonce": 1805378766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378419453,
      "link": null,
      "locked": false,
      "text": "....\nX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DBdTNK6wR4fI7EhDW2gq",
      "type": "text",
      "x": 688.0661782367899,
      "y": 154.73403926811073,
      "width": 160.81233110770938,
      "height": 19.561655690323473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1414069838,
      "version": 193,
      "versionNonce": 2011302350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jzKbz4l7SQDPPWEnbeFjn",
          "type": "arrow"
        }
      ],
      "updated": 1749378938782,
      "link": null,
      "locked": false,
      "text": "зависимости mistralai",
      "fontSize": 15.649324552258781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости mistralai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j66LXnCGfnf9dS1UWZpLh",
      "type": "text",
      "x": 693.8055401269149,
      "y": 290.98584311825414,
      "width": 159.4251708984375,
      "height": 19.731101786765567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 125825742,
      "version": 247,
      "versionNonce": 267486482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378403618,
      "link": null,
      "locked": false,
      "text": "зависимости selenium",
      "fontSize": 15.784881429412454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости selenium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVI5gmMi_eoRARbJzoZcH",
      "type": "text",
      "x": 689.8464061724862,
      "y": 419.26064505833364,
      "width": 163.52796936035156,
      "height": 19.731101786765567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 398245070,
      "version": 313,
      "versionNonce": 1914240594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378282082,
      "link": null,
      "locked": false,
      "text": "зависимости openpyxl",
      "fontSize": 15.784881429412454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости openpyxl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtdACTcYjJD6J5MeTfk7t",
      "type": "text",
      "x": 357.4542141218733,
      "y": -3.7221059075435647,
      "width": 284.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1960308494,
      "version": 265,
      "versionNonce": 819664782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jzKbz4l7SQDPPWEnbeFjn",
          "type": "arrow"
        }
      ],
      "updated": 1749378942067,
      "link": null,
      "locked": false,
      "text": "pip install -r requirements.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install -r requirements.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkTZKHhu8mcvwJeREtB8z",
      "type": "rectangle",
      "x": 607.9968210329697,
      "y": 289.26643943919504,
      "width": 691.7314537314434,
      "height": 123.35885603030061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 231178702,
      "version": 165,
      "versionNonce": 1605547154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SGEQNzHkronls6OPXlxW7",
          "type": "arrow"
        }
      ],
      "updated": 1749378695819,
      "link": null,
      "locked": false
    },
    {
      "id": "GPhBkWOlzhmf6Uqbls5yG",
      "type": "text",
      "x": 980.6099909057525,
      "y": 326.0785046463934,
      "width": 56.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1208868686,
      "version": 347,
      "versionNonce": 896658898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378346290,
      "link": null,
      "locked": false,
      "text": "x > 3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x > 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9E-OheAYLB_rWsQ7URcz",
      "type": "rectangle",
      "x": 607.2242489104445,
      "y": 418.2759532220231,
      "width": 697.2494463123444,
      "height": 123.35885603030061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2091453198,
      "version": 333,
      "versionNonce": 252452174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drWS2doZnoC24IMP4Pw8k",
          "type": "arrow"
        }
      ],
      "updated": 1749378705171,
      "link": null,
      "locked": false
    },
    {
      "id": "4yDLAmcLBm-5A5gHyHxaQ",
      "type": "text",
      "x": 987.3948773171089,
      "y": 467.8798034639802,
      "width": 56.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 259221522,
      "version": 429,
      "versionNonce": 1777788498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378433720,
      "link": null,
      "locked": false,
      "text": "x < 3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x < 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QD5_tpEHnIgAT6opd8rR",
      "type": "rectangle",
      "x": 192.21585501697956,
      "y": 1175.7263322627578,
      "width": 184.73216918610387,
      "height": 149.57495541271385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1349833166,
      "version": 211,
      "versionNonce": 1283400782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fi-PYTSLZpsAtUqNMMzFZ",
          "type": "arrow"
        }
      ],
      "updated": 1749378918201,
      "link": null,
      "locked": false
    },
    {
      "id": "OgWJyTl0rQF5zGXeNGXDW",
      "type": "text",
      "x": 205.7349594788853,
      "y": 1117.2162294994089,
      "width": 200.77899169921875,
      "height": 36.841236606850075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 768960526,
      "version": 218,
      "versionNonce": 1274981330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381090859,
      "link": null,
      "locked": false,
      "text": "pyproject.toml",
      "fontSize": 29.472989285480057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pyproject.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JezjAScbvpKVW2PNN8ahN",
      "type": "text",
      "x": 224.46026079967754,
      "y": 1198.3093515235294,
      "width": 79.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 927544910,
      "version": 269,
      "versionNonce": 641276754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378893635,
      "link": null,
      "locked": false,
      "text": "mistralai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mistralai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBMfIbs5kHL8Abt-VQDV5",
      "type": "text",
      "x": 225.5572683140424,
      "y": 1231.3852350220495,
      "width": 76.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1974025358,
      "version": 368,
      "versionNonce": 1612477966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381345488,
      "link": null,
      "locked": false,
      "text": "selenium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selenium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uE1djHNOWnk7xPaFOfoBh",
      "type": "text",
      "x": 224.72469586199804,
      "y": 1263.517713703181,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1856928462,
      "version": 423,
      "versionNonce": 144365134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381346471,
      "link": null,
      "locked": false,
      "text": "openpyxl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openpyxl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHe1yJCF2AosbiftOdWdH",
      "type": "rectangle",
      "x": 1129.9402248411325,
      "y": 1023.1223934959107,
      "width": 184.73216918610387,
      "height": 92.53808093545297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 150073614,
      "version": 510,
      "versionNonce": 1925897234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378590801,
      "link": null,
      "locked": false
    },
    {
      "id": "l7gs0UH_IqpSToDGWg1Q6",
      "type": "text",
      "x": 1187.2606816706796,
      "y": 1040.3109325560436,
      "width": 83.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2012710286,
      "version": 473,
      "versionNonce": 101230414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc0GE19qSnsLVVuJiHOhY",
      "type": "text",
      "x": 1201.7155980964371,
      "y": 1075.8064554268394,
      "width": 51.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 38511566,
      "version": 520,
      "versionNonce": 2102562190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "urlib3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urlib3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8P6cfKUDReLGrSPJTQTb",
      "type": "rectangle",
      "x": 1123.9647700534183,
      "y": 1159.8782494533732,
      "width": 184.73216918610387,
      "height": 92.53808093545297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1627519502,
      "version": 614,
      "versionNonce": 923118542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EkonkX1NzazF1fp256mj",
          "type": "arrow"
        }
      ],
      "updated": 1749378588342,
      "link": null,
      "locked": false
    },
    {
      "id": "e40w2JVTYXO44xQCS8Bxw",
      "type": "text",
      "x": 1195.6270739296167,
      "y": 1159.3190610770203,
      "width": 83.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 991135822,
      "version": 496,
      "versionNonce": 20644366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dmzlFH5R8-b6SEvMQKRm",
      "type": "text",
      "x": 1203.9770195519998,
      "y": 1188.0231987783916,
      "width": 21.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1884901006,
      "version": 571,
      "versionNonce": 2129367118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "....\nX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PM7fc84nF5tJDu48eHZ3_",
      "type": "rectangle",
      "x": 1116.7421066848851,
      "y": 1283.4493026072878,
      "width": 184.73216918610387,
      "height": 92.53808093545297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2063462734,
      "version": 636,
      "versionNonce": 200300174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false
    },
    {
      "id": "ccyBerlkotApv80NwZd-e",
      "type": "text",
      "x": 1207.6322696816044,
      "y": 1305.2489757819421,
      "width": 21.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2030999438,
      "version": 671,
      "versionNonce": 553800910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "....\nX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OlRUgQThzGHC1I0l211_",
      "type": "text",
      "x": 1150.0936637309064,
      "y": 994.9997548168376,
      "width": 160.81233110770938,
      "height": 19.561655690323473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 850425294,
      "version": 411,
      "versionNonce": 934972174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "зависимости mistralai",
      "fontSize": 15.649324552258781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости mistralai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZhQSKrQPOc6XeMc5ktRb",
      "type": "text",
      "x": 1155.8330256210315,
      "y": 1131.251558666981,
      "width": 159.4251708984375,
      "height": 19.731101786765567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 284986382,
      "version": 466,
      "versionNonce": 781318478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "зависимости selenium",
      "fontSize": 15.784881429412454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости selenium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5_dM5ewPME7rIGftk08A",
      "type": "text",
      "x": 1151.8738916666027,
      "y": 1259.5263606070605,
      "width": 163.52796936035156,
      "height": 19.731101786765567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1911282254,
      "version": 532,
      "versionNonce": 752983950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "зависимости openpyxl",
      "fontSize": 15.784881429412454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости openpyxl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-eKuIF022U6xo2qspcsH",
      "type": "rectangle",
      "x": 1070.024306527086,
      "y": 1129.532154987922,
      "width": 691.7314537314434,
      "height": 123.35885603030061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1408769742,
      "version": 357,
      "versionNonce": 1985476814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378591745,
      "link": null,
      "locked": false
    },
    {
      "id": "4IQ0EGweWD7DAz6XHkJfP",
      "type": "text",
      "x": 1442.6374763998688,
      "y": 1166.3442201951204,
      "width": 56.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1567036686,
      "version": 566,
      "versionNonce": 1463542350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "x > 3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x > 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VL3cke8mUs9dVX1ya8AU",
      "type": "rectangle",
      "x": 1069.251734404561,
      "y": 1258.54166877075,
      "width": 697.2494463123444,
      "height": 123.35885603030061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1109214030,
      "version": 512,
      "versionNonce": 1513129042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378592654,
      "link": null,
      "locked": false
    },
    {
      "id": "IjF27B2q8YxB3B6X4JRt8",
      "type": "text",
      "x": 1449.4223628112254,
      "y": 1308.1455190127072,
      "width": 56.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 74688910,
      "version": 648,
      "versionNonce": 693378318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378588342,
      "link": null,
      "locked": false,
      "text": "x < 3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x < 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMCv48QW9y9ho253dL7CQ",
      "type": "text",
      "x": 686.6634578105301,
      "y": -190.96146981545004,
      "width": 173.26482274839458,
      "height": 111.5822554527876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1560494674,
      "version": 356,
      "versionNonce": 1874263438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378559374,
      "link": null,
      "locked": false,
      "text": "PIP",
      "fontSize": 89.2658043622301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5m6QRlcPonB1qjJMQbBy",
      "type": "text",
      "x": 558.158933923368,
      "y": 752.3721811622711,
      "width": 294.5579833984375,
      "height": 111.58225545278762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 423850510,
      "version": 543,
      "versionNonce": 1149612110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378577608,
      "link": null,
      "locked": false,
      "text": "Poetry",
      "fontSize": 89.2658043622301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cyjt4itdbguqSWiohpSKn",
      "type": "rectangle",
      "x": 601.0916331957658,
      "y": 1019.3628891733227,
      "width": 287.43139469110713,
      "height": 425.37456244261546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 956086286,
      "version": 73,
      "versionNonce": 181393106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749378597358,
      "link": null,
      "locked": false
    },
    {
      "id": "DpxI_sLEHZQiRDnDEPiZN",
      "type": "text",
      "x": 699.5928261850783,
      "y": 966.5924513739014,
      "width": 156.3382568359375,
      "height": 36.841236606850075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1020603090,
      "version": 288,
      "versionNonce": 2119091534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIeLxemd0QL63Fe9Bzs8u",
          "type": "arrow"
        }
      ],
      "updated": 1749381355089,
      "link": null,
      "locked": false,
      "text": "poetry.lock",
      "fontSize": 29.472989285480057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poetry.lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdlnLDAJYyIv-zlD0Ibzf",
      "type": "text",
      "x": 620.7252034070034,
      "y": 1044.57275276199,
      "width": 79.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1636274126,
      "version": 298,
      "versionNonce": 1804130066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378656494,
      "link": null,
      "locked": false,
      "text": "mistralai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mistralai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WU9dTl3g8ZemL7hGp2Tt_",
      "type": "text",
      "x": 620.5120011536598,
      "y": 1151.447745076556,
      "width": 76.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1158967182,
      "version": 393,
      "versionNonce": 1263204626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378659077,
      "link": null,
      "locked": false,
      "text": "selenium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selenium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOVWr65oKOkBo0TdSmn2e",
      "type": "text",
      "x": 631.1953713535936,
      "y": 1287.5919448281634,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 802549134,
      "version": 456,
      "versionNonce": 682352850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378750163,
      "link": null,
      "locked": false,
      "text": "openpyxl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openpyxl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6feR_dcSan5HXD3J7LnF3",
      "type": "rectangle",
      "x": 691.5516860768712,
      "y": 1087.1206386633232,
      "width": 103.44506134819062,
      "height": 51.81884401394147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 544766802,
      "version": 390,
      "versionNonce": 1181510546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378691745,
      "link": null,
      "locked": false
    },
    {
      "id": "0ID2nsq8jFmxlfPN6sQtn",
      "type": "text",
      "x": 723.6496049145225,
      "y": 1096.7457596446611,
      "width": 46.948115691114225,
      "height": 13.999329651672287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 238108946,
      "version": 354,
      "versionNonce": 1757227346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378691745,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 11.19946372133783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgY_A9cq43GgiI-ROkmp_",
      "type": "text",
      "x": 731.7439705197845,
      "y": 1116.622300677731,
      "width": 29.02898228148642,
      "height": 13.999329651672287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1548439250,
      "version": 401,
      "versionNonce": 95432466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378691745,
      "link": null,
      "locked": false,
      "text": "urlib3",
      "fontSize": 11.19946372133783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urlib3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMsL4_e29hrVNG-5m9rcH",
      "type": "text",
      "x": 702.8370714621822,
      "y": 1071.3727150815948,
      "width": 90.05059340922791,
      "height": 10.954002661653973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2136843410,
      "version": 292,
      "versionNonce": 566000850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378691745,
      "link": null,
      "locked": false,
      "text": "зависимости mistralai",
      "fontSize": 8.76320212932318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости mistralai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-Sz5brmnreCWufrx0PSF",
      "type": "rectangle",
      "x": 699.1648771511107,
      "y": 1203.64735822162,
      "width": 111.87226774063629,
      "height": 56.040293427109326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1916242194,
      "version": 604,
      "versionNonce": 1939064466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378723512,
      "link": null,
      "locked": false
    },
    {
      "id": "vAOZIw2aF77P9mPu6jX7a",
      "type": "text",
      "x": 742.562973332574,
      "y": 1203.308718384106,
      "width": 50.77276865674714,
      "height": 15.139792413190001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2018023122,
      "version": 486,
      "versionNonce": 1312891986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378723512,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 12.111833930552002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXeVGjiKThLj_72bT1Rix",
      "type": "text",
      "x": 747.619631067946,
      "y": 1220.6917058320412,
      "width": 13.274559638417523,
      "height": 30.279584826380002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1014099090,
      "version": 561,
      "versionNonce": 788318738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378723512,
      "link": null,
      "locked": false,
      "text": "....\nX",
      "fontSize": 12.111833930552002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cL-J2v7xtiGugjtqqLQNR",
      "type": "text",
      "x": 713.5941745214809,
      "y": 1182.8656077076437,
      "width": 96.54655971358734,
      "height": 11.94899140540612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1446650962,
      "version": 470,
      "versionNonce": 1287501778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378723512,
      "link": null,
      "locked": false,
      "text": "зависимости selenium",
      "fontSize": 9.559193124324898,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости selenium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZih3LuMobkvtGrnbGHS6",
      "type": "rectangle",
      "x": 654.954332437602,
      "y": 1350.6647095333856,
      "width": 142.6226429729552,
      "height": 73.5437718103792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1197526418,
      "version": 572,
      "versionNonce": 1022424974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378740496,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq9daSCogwufuY9efMwwT",
      "type": "text",
      "x": 725.2817961253953,
      "y": 1363.3680161410068,
      "width": 21.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1356155730,
      "version": 567,
      "versionNonce": 194170322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378742780,
      "link": null,
      "locked": false,
      "text": "....\nX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m-OAvicLOcIgaW49LkMM",
      "type": "text",
      "x": 680.8101399640701,
      "y": 1325.903912328271,
      "width": 108.73658309938757,
      "height": 13.12003443491238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 980685074,
      "version": 509,
      "versionNonce": 339264722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378746297,
      "link": null,
      "locked": false,
      "text": "зависимости openpyxl",
      "fontSize": 10.496027547929906,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости openpyxl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bilCVxHYpaZE4k0CwLkJL",
      "type": "text",
      "x": 226.40464445900432,
      "y": 850.6873744684804,
      "width": 317.18327297555084,
      "height": 62.16013309611251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1956445458,
      "version": 523,
      "versionNonce": 2138836430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIeLxemd0QL63Fe9Bzs8u",
          "type": "arrow"
        }
      ],
      "updated": 1749378890389,
      "link": null,
      "locked": false,
      "text": "Просчитывает\nвсе зависимости в глубину",
      "fontSize": 24.864053238445003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Просчитывает\nвсе зависимости в глубину",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIeLxemd0QL63Fe9Bzs8u",
      "type": "arrow",
      "x": 556.3996041571972,
      "y": 895.2276587428809,
      "width": 147.46767546078695,
      "height": 77.29131921175735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 561894798,
      "version": 147,
      "versionNonce": 52751246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381355089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.0583899655628,
          -11.397689336349686
        ],
        [
          147.46767546078695,
          65.89362987540767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bilCVxHYpaZE4k0CwLkJL",
        "focus": 0.6290559546968875,
        "gap": 12.811686722642094
      },
      "endBinding": {
        "elementId": "DpxI_sLEHZQiRDnDEPiZN",
        "focus": -0.8572451267272038,
        "gap": 5.471162755612909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GrG0PTWK_JQRg3xvjBpFt",
      "type": "text",
      "x": -429.41225650310844,
      "y": 636.6289375323729,
      "width": 280.1223449707031,
      "height": 31.08006654805625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1089831570,
      "version": 677,
      "versionNonce": 1320042446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GW3nTqYmO-6uwgO8E8gSX",
          "type": "arrow"
        },
        {
          "id": "fi-PYTSLZpsAtUqNMMzFZ",
          "type": "arrow"
        }
      ],
      "updated": 1749378918200,
      "link": null,
      "locked": false,
      "text": "Первичные зависимости",
      "fontSize": 24.864053238445003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Первичные зависимости",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW3nTqYmO-6uwgO8E8gSX",
      "type": "arrow",
      "x": -137.66696325598264,
      "y": 650.5294074377306,
      "width": 455.09403217953263,
      "height": 295.08967845365623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 316148686,
      "version": 61,
      "versionNonce": 384321422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378914273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.57766576664312,
          -243.94083428315332
        ],
        [
          455.09403217953263,
          -295.08967845365623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrG0PTWK_JQRg3xvjBpFt",
        "focus": 1.0091780407382072,
        "gap": 11.622948276422676
      },
      "endBinding": {
        "elementId": "6Kj-tDL1XrAytq0rkaRx7",
        "focus": 0.30698425449555855,
        "gap": 15.949552833630605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fi-PYTSLZpsAtUqNMMzFZ",
      "type": "arrow",
      "x": -140.28991883760455,
      "y": 680.6940882428829,
      "width": 300.3356760689626,
      "height": 499.6852280397926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1747598350,
      "version": 77,
      "versionNonce": 1035407822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378918529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.39492823787191,
          435.42126015293036
        ],
        [
          300.3356760689626,
          499.6852280397926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrG0PTWK_JQRg3xvjBpFt",
        "focus": -1.02317638211579,
        "gap": 15.799122735534217
      },
      "endBinding": {
        "elementId": "3QD5_tpEHnIgAT6opd8rR",
        "focus": 0.3765777807550005,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJ9VOdWigxC8ZAqWswx7e",
      "type": "text",
      "x": 954.665826536749,
      "y": -16.012439028756887,
      "width": 217.8480987548828,
      "height": 62.1601330961125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 924023950,
      "version": 633,
      "versionNonce": 969180494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jzKbz4l7SQDPPWEnbeFjn",
          "type": "arrow"
        }
      ],
      "updated": 1749378938781,
      "link": null,
      "locked": false,
      "text": "Просто циклом\nставит все подряд",
      "fontSize": 24.864053238445003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Просто циклом\nставит все подряд",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzKbz4l7SQDPPWEnbeFjn",
      "type": "arrow",
      "x": 1003.0506359872986,
      "y": 58.04460009767439,
      "width": 355.24094428119315,
      "height": 58.07969712435016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 871266446,
      "version": 255,
      "versionNonce": 791852882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749378942515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.45783121891918,
          26.789908383250463
        ],
        [
          -355.24094428119315,
          -31.2897887410997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJ9VOdWigxC8ZAqWswx7e",
        "focus": -0.8448421096087617,
        "gap": 11.896906030318775
      },
      "endBinding": {
        "elementId": "KtdACTcYjJD6J5MeTfk7t",
        "focus": -0.6862695730961688,
        "gap": 8.165035024432735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}