{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nH9UCkVNrEczq_LVtCX5G",
      "type": "rectangle",
      "x": 362.69313049316406,
      "y": 144.470458984375,
      "width": 244.10589599609375,
      "height": 455.8940734863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1382148990,
      "version": 176,
      "versionNonce": 1046162430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752411027733,
      "link": null,
      "locked": false
    },
    {
      "id": "T0TPUfhyPxQlayaGYxI0s",
      "type": "text",
      "x": 542.9101715087891,
      "y": 109.01907348632812,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1706447230,
      "version": 63,
      "versionNonce": 440144446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752411024863,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HG0KlSHPSZThvSwrfP8wf",
      "type": "text",
      "x": 396.0865783691406,
      "y": 197.55211639404297,
      "width": 164.32804870605466,
      "height": 114.11678110531068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 452795106,
      "version": 170,
      "versionNonce": 1056631842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411029063,
      "link": null,
      "locked": false,
      "text": "title\ntext\nview_count",
      "fontSize": 30.431141628082845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ntext\nview_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTElzIUvbqawUBF47vRuJ",
      "type": "text",
      "x": 745.83251953125,
      "y": 329.5439975342969,
      "width": 169.68232727050776,
      "height": 54.90143846358236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1395944702,
      "version": 223,
      "versionNonce": 1537496254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411021779,
      "link": null,
      "locked": false,
      "text": "PostDetail\nview_count += 1",
      "fontSize": 21.96057538543295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostDetail\nview_count += 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spMpJkOK7dp96KjdMfJzQ",
      "type": "rectangle",
      "x": 1021.1955560193951,
      "y": 163.8188896781922,
      "width": 316.48516969949094,
      "height": 434.3494758003235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1235264930,
      "version": 235,
      "versionNonce": 735436158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411017562,
      "link": null,
      "locked": false
    },
    {
      "id": "zyR9vRVkX0BBlos7vW2F_",
      "type": "text",
      "x": 1163.3987493980799,
      "y": 120.18229675292969,
      "width": 205.49514770507812,
      "height": 32.41269208267663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1535091042,
      "version": 164,
      "versionNonce": 712605118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411017562,
      "link": null,
      "locked": false,
      "text": "post_detail.html",
      "fontSize": 25.930153666141305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_detail.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL9K2XxaNxdNWNrfcVrIO",
      "type": "text",
      "x": 1077.6891875370234,
      "y": 277.5564720392479,
      "width": 213.02993774414062,
      "height": 147.9532834973058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 394863906,
      "version": 255,
      "versionNonce": 205460990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411017562,
      "link": null,
      "locked": false,
      "text": "title\ntext\nview_count",
      "fontSize": 39.45420893261488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ntext\nview_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m607voNMDLH4adC3dWgHO",
      "type": "ellipse",
      "x": 755.9955274793837,
      "y": 233.6371042993331,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2061749154,
      "version": 108,
      "versionNonce": 1087637502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752411041279,
      "link": null,
      "locked": false
    },
    {
      "id": "GLaMAtD5B-t8NFUWoCT4r",
      "type": "rectangle",
      "x": 287.1943079927461,
      "y": 816.6014823052624,
      "width": 244.10589599609375,
      "height": 455.8940734863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 826190626,
      "version": 328,
      "versionNonce": 180366846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411056196,
      "link": null,
      "locked": false
    },
    {
      "id": "9U97URjNUlIze-LhaHgq4",
      "type": "text",
      "x": 467.4113490083711,
      "y": 781.1500968072155,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2084632290,
      "version": 215,
      "versionNonce": 1220918846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411056196,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42d_RtO43B6UQQyKu7Pqf",
      "type": "text",
      "x": 320.58775586872264,
      "y": 869.6831397149303,
      "width": 164.32804870605466,
      "height": 114.11678110531068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 277072546,
      "version": 322,
      "versionNonce": 137315966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411056196,
      "link": null,
      "locked": false,
      "text": "title\ntext\nview_count",
      "fontSize": 30.431141628082845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ntext\nview_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPFHtqG8PAMn_VoMCJxor",
      "type": "text",
      "x": 716.4202147153844,
      "y": 987.1735898315976,
      "width": 169.68232727050776,
      "height": 54.90143846358236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 79046242,
      "version": 439,
      "versionNonce": 849076066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411169547,
      "link": null,
      "locked": false,
      "text": "PostDetail\nview_count += 1",
      "fontSize": 21.96057538543295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostDetail\nview_count += 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejlGvPw5Q8y-sGjGpqYQt",
      "type": "rectangle",
      "x": 1143.5449362461818,
      "y": 809.3252736477675,
      "width": 316.48516969949094,
      "height": 434.3494758003235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1101466146,
      "version": 460,
      "versionNonce": 1350454818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411195154,
      "link": null,
      "locked": false
    },
    {
      "id": "e0q_nsgi7jXnLdBMgboh7",
      "type": "text",
      "x": 1285.7481296248666,
      "y": 765.6886807225051,
      "width": 205.49514770507812,
      "height": 32.41269208267663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1044739554,
      "version": 389,
      "versionNonce": 2039757282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411195154,
      "link": null,
      "locked": false,
      "text": "post_detail.html",
      "fontSize": 25.930153666141305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_detail.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLweAlTqsndXtV5gL9JBe",
      "type": "text",
      "x": 1200.03856776381,
      "y": 923.0628560088232,
      "width": 213.02993774414062,
      "height": 147.9532834973058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1000368546,
      "version": 480,
      "versionNonce": 678866338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411195154,
      "link": null,
      "locked": false,
      "text": "title\ntext\nview_count",
      "fontSize": 39.45420893261488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ntext\nview_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJs_PKxEwYf0UyQrlyLch",
      "type": "ellipse",
      "x": 746.6245803173861,
      "y": 845.1431004273662,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 15132002,
      "version": 288,
      "versionNonce": 876876414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411068129,
      "link": null,
      "locked": false
    },
    {
      "id": "CD6JtSOh7j9LJvEOgQa6G",
      "type": "ellipse",
      "x": 860.0547090089882,
      "y": 867.2922226342238,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1013189374,
      "version": 308,
      "versionNonce": 392992610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411068963,
      "link": null,
      "locked": false
    },
    {
      "id": "LtLTVoEthih4dWlQuYLDS",
      "type": "ellipse",
      "x": 607.3494623632367,
      "y": 932.2601427232427,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2027136738,
      "version": 324,
      "versionNonce": 1201673058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411128925,
      "link": null,
      "locked": false
    },
    {
      "id": "D8dVelxV9v6sbeo2kfeNz",
      "type": "ellipse",
      "x": 911.8124225454392,
      "y": 970.6679281014178,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1476023870,
      "version": 323,
      "versionNonce": 1671917986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411145714,
      "link": null,
      "locked": false
    },
    {
      "id": "2r2j_PIDLGFRmJU-CYzXp",
      "type": "ellipse",
      "x": 629.5788282689397,
      "y": 1075.3918123881836,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 87240226,
      "version": 325,
      "versionNonce": 406797758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411071379,
      "link": null,
      "locked": false
    },
    {
      "id": "hf3glm05gdKkuIu2AWuyK",
      "type": "ellipse",
      "x": 775.4723575982393,
      "y": 1134.4652677914582,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 293430846,
      "version": 310,
      "versionNonce": 1085587362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411072179,
      "link": null,
      "locked": false
    },
    {
      "id": "ynEjkaTNIxOSJqO46qhsT",
      "type": "ellipse",
      "x": 904.3598251447779,
      "y": 1110.7464317962042,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 400473890,
      "version": 314,
      "versionNonce": 49586686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411072880,
      "link": null,
      "locked": false
    },
    {
      "id": "cxrdli-GdnolYmVAsUUeR",
      "type": "text",
      "x": 715.6682493930356,
      "y": 206.93108810567736,
      "width": 164.18408655695222,
      "height": 20.419774190622558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1689484222,
      "version": 604,
      "versionNonce": 849605410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411113713,
      "link": null,
      "locked": false,
      "text": "view_count 1 + 1 = 2",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 1 + 1 = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n04-MLp2pHPB8uTKsPrCB",
      "type": "text",
      "x": 542.8193232928444,
      "y": 901.9763522494177,
      "width": 164.1816864013672,
      "height": 20.419774190622554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1597444770,
      "version": 716,
      "versionNonce": 624701986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411135947,
      "link": null,
      "locked": false,
      "text": "view_count 1 + 1 = 2",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 1 + 1 = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfmNFjZR95Lk2xg7UUXMl",
      "type": "text",
      "x": 667.6425499732615,
      "y": 812.3359868449703,
      "width": 164.1816864013672,
      "height": 20.419774190622554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1242272162,
      "version": 781,
      "versionNonce": 2077143678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411143114,
      "link": null,
      "locked": false,
      "text": "view_count 1 + 1 = 2",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 1 + 1 = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7r3_3goI0nADK9dnWhioF",
      "type": "text",
      "x": 862.1150684003507,
      "y": 843.1774772852297,
      "width": 164.1816864013672,
      "height": 20.419774190622554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1506192126,
      "version": 830,
      "versionNonce": 1184879650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411144681,
      "link": null,
      "locked": false,
      "text": "view_count 1 + 1 = 2",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 1 + 1 = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-VC8pwjIiC4pRpGCvmHF",
      "type": "text",
      "x": 915.1642077840808,
      "y": 940.0188497968421,
      "width": 167.13742065429688,
      "height": 20.419774190622554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2098178558,
      "version": 866,
      "versionNonce": 1617294306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411152223,
      "link": null,
      "locked": false,
      "text": "view_count 2 + 1 = 3",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 2 + 1 = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lw5tt725bWC0mFcF9aqCd",
      "type": "rectangle",
      "x": 311.9446135866899,
      "y": 1542.625299278124,
      "width": 244.10589599609375,
      "height": 455.8940734863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 956277602,
      "version": 376,
      "versionNonce": 1278940770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411199961,
      "link": null,
      "locked": false
    },
    {
      "id": "5AcEqTjmSOD2h1oBnLZe8",
      "type": "text",
      "x": 492.1616546023149,
      "y": 1507.173913780077,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 163112738,
      "version": 263,
      "versionNonce": 722336290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411199961,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVYGcAD36W7yOjJK9LINT",
      "type": "text",
      "x": 345.3380614626665,
      "y": 1595.706956687792,
      "width": 164.32804870605466,
      "height": 114.11678110531068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1108587234,
      "version": 370,
      "versionNonce": 1028548066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411199961,
      "link": null,
      "locked": false,
      "text": "title\ntext\nview_count",
      "fontSize": 30.431141628082845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ntext\nview_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYNeTEF2hCtk0a29UMpkZ",
      "type": "text",
      "x": 746.8836828746704,
      "y": 1726.303471565356,
      "width": 146.27464695313816,
      "height": 42.8718080821392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 77530786,
      "version": 556,
      "versionNonce": 953647870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411317417,
      "link": null,
      "locked": false,
      "text": "F Object",
      "fontSize": 34.29744646571135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNZqBZ0RcGcEqrlepBBju",
      "type": "rectangle",
      "x": 1168.2952418401255,
      "y": 1535.349090620629,
      "width": 316.48516969949094,
      "height": 434.3494758003235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1242161762,
      "version": 508,
      "versionNonce": 645125474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411199961,
      "link": null,
      "locked": false
    },
    {
      "id": "ioKjfmOMR50I9bYtdql2F",
      "type": "text",
      "x": 1310.4984352188103,
      "y": 1491.7124976953667,
      "width": 205.49514770507812,
      "height": 32.41269208267663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 488850978,
      "version": 437,
      "versionNonce": 1574361378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411199961,
      "link": null,
      "locked": false,
      "text": "post_detail.html",
      "fontSize": 25.930153666141305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_detail.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1HzZNuLbxg9m9iSB9KGR",
      "type": "text",
      "x": 1223.2300340244642,
      "y": 1677.2777736503424,
      "width": 213.02993774414062,
      "height": 147.9532834973058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1457140194,
      "version": 562,
      "versionNonce": 27146466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411271233,
      "link": null,
      "locked": false,
      "text": "title\ntext\nview_count",
      "fontSize": 39.45420893261488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ntext\nview_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppuLzdgRzwSOAnEdyQCo5",
      "type": "ellipse",
      "x": 771.3748859113299,
      "y": 1571.1669174002275,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1513989538,
      "version": 338,
      "versionNonce": 174916706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411232457,
      "link": null,
      "locked": false
    },
    {
      "id": "F6QzJ6uTxs61e2q0KvK8U",
      "type": "ellipse",
      "x": 884.8050146029321,
      "y": 1593.316039607085,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1350345058,
      "version": 358,
      "versionNonce": 1903448894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411235334,
      "link": null,
      "locked": false
    },
    {
      "id": "mwkupCGDUz2Sv_l35X_1L",
      "type": "ellipse",
      "x": 632.0997679571805,
      "y": 1658.2839596961041,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1692804386,
      "version": 374,
      "versionNonce": 155013630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411229299,
      "link": null,
      "locked": false
    },
    {
      "id": "zQrrfFeKJPsVeQcfoaAQs",
      "type": "ellipse",
      "x": 936.5627281393831,
      "y": 1696.6917450742792,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 15282402,
      "version": 373,
      "versionNonce": 420742946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411239056,
      "link": null,
      "locked": false
    },
    {
      "id": "dShRQq8BEJ8zzoK7mHl6J",
      "type": "ellipse",
      "x": 654.3291338628836,
      "y": 1801.4156293610451,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 135578786,
      "version": 375,
      "versionNonce": 417500286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411242307,
      "link": null,
      "locked": false
    },
    {
      "id": "c-fBuPW9iGy7L_6SXH7tE",
      "type": "ellipse",
      "x": 800.3641544074511,
      "y": 1859.4704753405686,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 337109090,
      "version": 363,
      "versionNonce": 1650103806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411245335,
      "link": null,
      "locked": false
    },
    {
      "id": "uAANaHnDElY2ZXH1ZmYpJ",
      "type": "ellipse",
      "x": 929.2516219539895,
      "y": 1836.4759661402352,
      "width": 69.84596252441406,
      "height": 69.84596252441406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 817988642,
      "version": 365,
      "versionNonce": 1899538174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411248051,
      "link": null,
      "locked": false
    },
    {
      "id": "xRYENuHZ1kYEw1jtn45Br",
      "type": "text",
      "x": 567.5696288867882,
      "y": 1628.0001692222788,
      "width": 164.1816864013672,
      "height": 20.419774190622554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 402698210,
      "version": 764,
      "versionNonce": 1344725730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411199961,
      "link": null,
      "locked": false,
      "text": "view_count 1 + 1 = 2",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 1 + 1 = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twdAFTp_uIRLOo7KZsku7",
      "type": "text",
      "x": 693.2586735773934,
      "y": 1537.7033776862565,
      "width": 167.13742065429688,
      "height": 20.419774190622554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1843684258,
      "version": 856,
      "versionNonce": 1348828414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411209960,
      "link": null,
      "locked": false,
      "text": "view_count 2 + 1 = 3",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 2 + 1 = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44J1zvZ5opOtmNOX5ItT2",
      "type": "text",
      "x": 886.8653739942946,
      "y": 1569.2012942580911,
      "width": 165.25946044921875,
      "height": 20.419774190622554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2090573666,
      "version": 880,
      "versionNonce": 648128190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411215979,
      "link": null,
      "locked": false,
      "text": "view_count 3 + 1 = 4",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 3 + 1 = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MezbB6l6He4WYhFYF3FC4",
      "type": "text",
      "x": 939.9145133780248,
      "y": 1666.0426667697036,
      "width": 165.42276000976562,
      "height": 20.419774190622554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1886741282,
      "version": 920,
      "versionNonce": 1326967330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411223684,
      "link": null,
      "locked": false,
      "text": "view_count 4 + 1 = 5",
      "fontSize": 16.335819352498042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_count 4 + 1 = 5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}