{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kf6sS7r_FDE6b4USHCtbb",
      "type": "rectangle",
      "x": 281.9924621582031,
      "y": -42.34381103515625,
      "width": 327.4392395019531,
      "height": 410.2082824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1088457612,
      "version": 98,
      "versionNonce": 1136045492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752316259551,
      "link": null,
      "locked": false
    },
    {
      "id": "vNQFh1-3JIPDPDU-troBd",
      "type": "text",
      "x": 494.5274658203125,
      "y": -120.60653726677884,
      "width": 94.1636962890625,
      "height": 49.79048196892728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 332807604,
      "version": 161,
      "versionNonce": 422730676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752316297087,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 39.83238557514183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3JEsHzjOCVWI7KZid2kt",
      "type": "text",
      "x": 321.2388000488281,
      "y": -9.912681780362107,
      "width": 236.6299591064453,
      "height": 199.16192787570913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 516532748,
      "version": 200,
      "versionNonce": 1478784436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQU7J93jzaaIbsdQShxR5",
          "type": "arrow"
        },
        {
          "id": "ge8G65eA5dK-OE5KJ6Vct",
          "type": "arrow"
        }
      ],
      "updated": 1752316283663,
      "link": null,
      "locked": false,
      "text": "title\ntext\ncategory FK\ntags M2M",
      "fontSize": 39.83238557514183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ntext\ncategory FK\ntags M2M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QW28bzPNfnmvTdG2DAXWZ",
      "type": "rectangle",
      "x": 1323.909459431966,
      "y": -255.04783880501623,
      "width": 327.4392395019531,
      "height": 410.2082824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 226270900,
      "version": 210,
      "versionNonce": 453762700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316256851,
      "link": null,
      "locked": false
    },
    {
      "id": "FeigpOYdHZzZg5Wp4XRA9",
      "type": "text",
      "x": 1473.371342976888,
      "y": -324.4911032141291,
      "width": 174.93331909179688,
      "height": 49.79048196892728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1465821236,
      "version": 227,
      "versionNonce": 18978996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ge8G65eA5dK-OE5KJ6Vct",
          "type": "arrow"
        }
      ],
      "updated": 1752316283663,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 39.83238557514183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u79F1oPVYNa0I-zLUmmTB",
      "type": "text",
      "x": 1363.155797322591,
      "y": -222.61670955022203,
      "width": 212.09466552734375,
      "height": 99.58096393785456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2068021684,
      "version": 327,
      "versionNonce": 347515788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316256851,
      "link": null,
      "locked": false,
      "text": "name\ndescription",
      "fontSize": 39.83238557514183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDe_vODOBq4NizIaGyLFR",
      "type": "rectangle",
      "x": 1371.2126544770736,
      "y": 513.9339060911507,
      "width": 327.4392395019531,
      "height": 410.2082824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 826879540,
      "version": 218,
      "versionNonce": 350286388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316199031,
      "link": null,
      "locked": false
    },
    {
      "id": "-L3ytfB0qT40OgQuYQJmF",
      "type": "text",
      "x": 1596.9621763683497,
      "y": 438.1827600088607,
      "width": 75.19902038574219,
      "height": 49.79048196892728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 32327604,
      "version": 263,
      "versionNonce": 1402676916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rzy-3tgdb3GO1f9RPUMXi",
          "type": "arrow"
        }
      ],
      "updated": 1752316275606,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 39.83238557514183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVv38ThceTtC4SfLHlWFv",
      "type": "text",
      "x": 1410.4589923676986,
      "y": 546.365035345945,
      "width": 91.68864440917969,
      "height": 49.79048196892728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 701641012,
      "version": 337,
      "versionNonce": 357102900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316199031,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 39.83238557514183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gBWinYHlcdaxJ7KbL0XS",
      "type": "rectangle",
      "x": 843.0249684651694,
      "y": 489.9638545401922,
      "width": 255.14848821476468,
      "height": 319.64410644482564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1081582004,
      "version": 285,
      "versionNonce": 507515956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316262668,
      "link": null,
      "locked": false
    },
    {
      "id": "gBfRfRnwVQx_7tB-Lkg5d",
      "type": "text",
      "x": 924.179278012873,
      "y": 437.971390969971,
      "width": 176.06995873018374,
      "height": 38.79793460667538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 436292404,
      "version": 409,
      "versionNonce": 559942068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQU7J93jzaaIbsdQShxR5",
          "type": "arrow"
        },
        {
          "id": "Rzy-3tgdb3GO1f9RPUMXi",
          "type": "arrow"
        }
      ],
      "updated": 1752316275606,
      "link": null,
      "locked": false,
      "text": "posts_tags",
      "fontSize": 31.03834768534031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts_tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Pj6-6XTelGxH4FlBVSc3",
      "type": "text",
      "x": 862.0981399014149,
      "y": 517.2062625393824,
      "width": 74.10501589853814,
      "height": 24.68999202081414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 932824244,
      "version": 443,
      "versionNonce": 991391156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316262668,
      "link": null,
      "locked": false,
      "text": "post_id",
      "fontSize": 19.751993616651305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXVWmK03TTYi_Aol7rKmS",
      "type": "text",
      "x": 997.7611342267238,
      "y": 515.8092271995506,
      "width": 63.24490771540037,
      "height": 24.68999202081413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 314119180,
      "version": 523,
      "versionNonce": 916879244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316262668,
      "link": null,
      "locked": false,
      "text": "tag_id",
      "fontSize": 19.751993616651305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQU7J93jzaaIbsdQShxR5",
      "type": "arrow",
      "x": 568.8504042852494,
      "y": 202.20841669027084,
      "width": 346.666748046875,
      "height": 226.66656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2022085388,
      "version": 95,
      "versionNonce": 644415244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316271425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.8887939453125,
          38.888916015625
        ],
        [
          346.666748046875,
          226.66656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3JEsHzjOCVWI7KZid2kt",
        "focus": 0.6738310522066505,
        "gap": 16.986366070147636
      },
      "endBinding": {
        "elementId": "gBfRfRnwVQx_7tB-Lkg5d",
        "focus": -0.6760764184980012,
        "gap": 12.560934844146217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rzy-3tgdb3GO1f9RPUMXi",
      "type": "arrow",
      "x": 1588.850282214937,
      "y": 442.2083556551146,
      "width": 474.4443359375,
      "height": 52.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 983936012,
      "version": 80,
      "versionNonce": 834810548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316275914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -52.22222900390625
        ],
        [
          -474.4443359375,
          -4.4443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-L3ytfB0qT40OgQuYQJmF",
        "focus": 0.31378986822888943,
        "gap": 8.111894153412777
      },
      "endBinding": {
        "elementId": "gBfRfRnwVQx_7tB-Lkg5d",
        "focus": 0.010040705989054212,
        "gap": 14.15822826758742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ge8G65eA5dK-OE5KJ6Vct",
      "type": "arrow",
      "x": 585.5170302618119,
      "y": 107.76395868245834,
      "width": 867.77783203125,
      "height": 419.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 305403316,
      "version": 127,
      "versionNonce": 751600052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316284087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.111083984375,
          -408.8888854980469
        ],
        [
          867.77783203125,
          -419.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3JEsHzjOCVWI7KZid2kt",
        "focus": 0.6312277268221356,
        "gap": 27.64827110653846
      },
      "endBinding": {
        "elementId": "FeigpOYdHZzZg5Wp4XRA9",
        "focus": 0.6179283359424589,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAZHTe9gKKh29NPOojSYW",
      "type": "text",
      "x": -904.2730499676304,
      "y": -513.8674613889026,
      "width": 807.6192866473016,
      "height": 221.17714048686005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 409861812,
      "version": 382,
      "versionNonce": 1044531636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316372975,
      "link": null,
      "locked": false,
      "text": "Post.objects.all()\ncategory = 1\ntags = None (M2M Manager)",
      "fontSize": 58.980570796496025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post.objects.all()\ncategory = 1\ntags = None (M2M Manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qr4mUybb8cUWJB2rCr9cO",
      "type": "rectangle",
      "x": -1035.593972819193,
      "y": -176.68047235756399,
      "width": 963.7672729492188,
      "height": 1204.6527099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1893362868,
      "version": 55,
      "versionNonce": 360398860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752316377725,
      "link": null,
      "locked": false
    },
    {
      "id": "7ULP-0DRswc_zAiEnKbhp",
      "type": "rectangle",
      "x": -919.4118716561956,
      "y": 131.59600025429677,
      "width": 760.4339599609375,
      "height": 235.763916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1185898124,
      "version": 150,
      "versionNonce": 565241996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752316609254,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8zg-5qFphfQRgi6qmgKH",
      "type": "text",
      "x": -510.7987333160919,
      "y": 65.51958017827269,
      "width": 338.0769348144531,
      "height": 49.79048196892728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 973898676,
      "version": 370,
      "versionNonce": 1269907764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752319126340,
      "link": null,
      "locked": false,
      "text": "for post in posts",
      "fontSize": 39.83238557514183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for post in posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siVMXxD6bxoiBrHPBJUsY",
      "type": "text",
      "x": -898.6677984443136,
      "y": 140.6308820231133,
      "width": 374.44171142578125,
      "height": 99.58096393785456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2122046132,
      "version": 637,
      "versionNonce": 456909068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752319158390,
      "link": null,
      "locked": false,
      "text": "post.gategory.name\n",
      "fontSize": 39.83238557514183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post.gategory.name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsuHpdu4efr-IqCJWrRvf",
      "type": "text",
      "x": -571.1389369451831,
      "y": 255.13981904703127,
      "width": 390.4392395019531,
      "height": 87.1806558669702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1537672460,
      "version": 324,
      "versionNonce": 1099238028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752319132156,
      "link": null,
      "locked": false,
      "text": "for tag in post.tags.all\ntag.name",
      "fontSize": 34.87226234678808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for tag in post.tags.all\ntag.name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAQXucHWy436Fk29A-iOa",
      "type": "text",
      "x": -849.0873946426171,
      "y": 440.79018343139444,
      "width": 313.57196044921875,
      "height": 93.33210794548981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1234166708,
      "version": 594,
      "versionNonce": 881894540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752319175059,
      "link": null,
      "locked": false,
      "text": "N+2 .......",
      "fontSize": 74.66568635639184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N+2 .......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cujPdb9Ca3Mq2Za1OPhd",
      "type": "text",
      "x": -480.11739594143864,
      "y": 422.64635945178526,
      "width": 298.25982666015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1272249524,
      "version": 229,
      "versionNonce": 41631884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752316695158,
      "link": null,
      "locked": false,
      "text": "Отдельный запрос \nна название категории\n\nОтдельный запрос на КАЖДЫЙ\nхештег",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отдельный запрос \nна название категории\n\nОтдельный запрос на КАЖДЫЙ\nхештег",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}