{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GGBME4X4Uv5SQZJumYfV4",
      "type": "text",
      "x": 749.9854155663168,
      "y": 9.707727718064689,
      "width": 550.2974609472881,
      "height": 59.34025573730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1811066071,
      "version": 182,
      "versionNonce": 202684791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750511173193,
      "link": null,
      "locked": false,
      "text": "Наследование шаблонов",
      "fontSize": 47.47220458984373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Наследование шаблонов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhiJRyX-D-KRuC0BCUSD1",
      "type": "rectangle",
      "x": 653.5123674653642,
      "y": 321.4423111082102,
      "width": 523.2665744442705,
      "height": 393.75014779183897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 782448825,
      "version": 366,
      "versionNonce": 1793595033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgFcQ0VMeCjEiDU_gnFG1",
          "type": "arrow"
        },
        {
          "id": "k3qwCT6Lte8bmBKftwFQj",
          "type": "arrow"
        },
        {
          "id": "9oHYjuBWVlN4iYsRiT75D",
          "type": "arrow"
        }
      ],
      "updated": 1750511184043,
      "link": null,
      "locked": false
    },
    {
      "id": "ZG9A96OpxzpC6l0WWBQQf",
      "type": "text",
      "x": 976.8951215165597,
      "y": 273.94941238212937,
      "width": 122.19834247855722,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1697942039,
      "version": 213,
      "versionNonce": 1922360887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VObhVoaqac7trpz8yEGs",
          "type": "arrow"
        }
      ],
      "updated": 1750510618672,
      "link": null,
      "locked": false,
      "text": "base.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IpDFMZ09DMZmpDNPxsab",
      "type": "text",
      "x": 710.1457602136692,
      "y": 411.2553898017307,
      "width": 356.3247375488281,
      "height": 135.98756359757058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1632319991,
      "version": 399,
      "versionNonce": 970253975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJhnpzaOxU6oeVOcOqNvY",
          "type": "arrow"
        }
      ],
      "updated": 1750511185860,
      "link": null,
      "locked": false,
      "text": "1. Подключение BS5\n2. Подключение BS5 Icons\n3. Подключение CSS + JS\n4. Интеграция ЯК в подвал",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Подключение BS5\n2. Подключение BS5 Icons\n3. Подключение CSS + JS\n4. Интеграция ЯК в подвал",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mBrjICtmLGgJ7f4lCpJD",
      "type": "rectangle",
      "x": 112.19488524517215,
      "y": 1002.9098678986145,
      "width": 424.8785095214844,
      "height": 393.75014779183897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 186978329,
      "version": 394,
      "versionNonce": 1722233145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510392595,
      "link": null,
      "locked": false
    },
    {
      "id": "mdh1AFM56bX4kv6uQAQ0f",
      "type": "text",
      "x": 393.47118711100006,
      "y": 954.7871466607758,
      "width": 150.6053009033203,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 337487097,
      "version": 270,
      "versionNonce": 453058583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgFcQ0VMeCjEiDU_gnFG1",
          "type": "arrow"
        },
        {
          "id": "wbTHgv477BLhRK70tK-BV",
          "type": "arrow"
        },
        {
          "id": "HnXzb4R5dp36dWycVaTtc",
          "type": "arrow"
        }
      ],
      "updated": 1750511020123,
      "link": null,
      "locked": false,
      "text": "landing.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "landing.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKGqMhYa0eZCi_HSvMS98",
      "type": "text",
      "x": 145.03784700277822,
      "y": 1070.5724491070434,
      "width": 363.58453369140625,
      "height": 135.98756359757058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1550755833,
      "version": 561,
      "versionNonce": 252089881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510483565,
      "link": null,
      "locked": false,
      "text": "Полоса1: Информац. о сайте\nПолоса2: Наши мастера\nПолоса3: Наши услуги\nПолоса4: Запись на услугу",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Полоса1: Информац. о сайте\nПолоса2: Наши мастера\nПолоса3: Наши услуги\nПолоса4: Запись на услугу",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZivojN4xHTFnsa1AM9x5C",
      "type": "rectangle",
      "x": 1236.35572116953,
      "y": 994.3412557200427,
      "width": 424.8785095214844,
      "height": 393.75014779183897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 929726359,
      "version": 493,
      "versionNonce": 27048983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510500482,
      "link": null,
      "locked": false
    },
    {
      "id": "HoM5EMRGyjVBqaxFOHfSk",
      "type": "text",
      "x": 1517.6320230353579,
      "y": 946.2185344822037,
      "width": 151.7200927734375,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1866757303,
      "version": 378,
      "versionNonce": 1561198233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oHYjuBWVlN4iYsRiT75D",
          "type": "arrow"
        }
      ],
      "updated": 1750510533850,
      "link": null,
      "locked": false,
      "text": "thanks.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thanks.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DVzvGlqiAKWiVIm21l9n",
      "type": "text",
      "x": 1350.1638710734578,
      "y": 1075.752621879601,
      "width": 107.75393676757812,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1046660567,
      "version": 526,
      "versionNonce": 1301275223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510500482,
      "link": null,
      "locked": false,
      "text": "Спасибо",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Спасибо",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f9XGVIACRdTC0ND4Br_s",
      "type": "rectangle",
      "x": 671.1811490955437,
      "y": 997.1387543914379,
      "width": 424.8785095214844,
      "height": 393.75014779183897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 688271735,
      "version": 563,
      "versionNonce": 740731673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510504366,
      "link": null,
      "locked": false
    },
    {
      "id": "IukiMae3xYpLmtpEA8XS-",
      "type": "text",
      "x": 912.9524337467404,
      "y": 945.6396931205007,
      "width": 209.09100341796875,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2051992215,
      "version": 479,
      "versionNonce": 1158920249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k3qwCT6Lte8bmBKftwFQj",
          "type": "arrow"
        }
      ],
      "updated": 1750510529375,
      "link": null,
      "locked": false,
      "text": "order_form.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_form.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgHlg5-9TAo8RCzHwczS7",
      "type": "text",
      "x": 785.3353682585481,
      "y": 1077.8305455607997,
      "width": 179.4811248779297,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1348698039,
      "version": 611,
      "versionNonce": 2144735319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510510147,
      "link": null,
      "locked": false,
      "text": "Форма записи",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Форма записи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgFcQ0VMeCjEiDU_gnFG1",
      "type": "arrow",
      "x": 662.4693600900032,
      "y": 714.7852699376824,
      "width": 278.144005242058,
      "height": 241.57679247409135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1821887513,
      "version": 213,
      "versionNonce": 1119607673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511184043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.9223649044136,
          135.03408840391432
        ],
        [
          -278.144005242058,
          241.57679247409135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhiJRyX-D-KRuC0BCUSD1",
        "focus": -0.02816599377148837,
        "gap": 5.7783799726736556
      },
      "endBinding": {
        "elementId": "mdh1AFM56bX4kv6uQAQ0f",
        "focus": -1.627483017053438,
        "gap": 9.145832263054842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3qwCT6Lte8bmBKftwFQj",
      "type": "arrow",
      "x": 869.2738053748743,
      "y": 716.291788260103,
      "width": 88.86801178677774,
      "height": 240.95592736094102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1747935383,
      "version": 215,
      "versionNonce": 2038695001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511184044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.753602957411886,
          124.30386531662259
        ],
        [
          33.11440882936586,
          240.95592736094102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhiJRyX-D-KRuC0BCUSD1",
        "focus": -0.12266480916045303,
        "gap": 1.825692054834235
      },
      "endBinding": {
        "elementId": "IukiMae3xYpLmtpEA8XS-",
        "focus": -0.9447459099491978,
        "gap": 10.564219542500268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9oHYjuBWVlN4iYsRiT75D",
      "type": "arrow",
      "x": 1083.5261582782032,
      "y": 720.7386044733379,
      "width": 427.2538565239913,
      "height": 232.96679018798875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 823996217,
      "version": 184,
      "versionNonce": 2064912697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511184044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.73443556783059,
          71.79162433688907
        ],
        [
          427.2538565239913,
          232.96679018798875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhiJRyX-D-KRuC0BCUSD1",
        "focus": 0.1713199808363427,
        "gap": 9.159379582446807
      },
      "endBinding": {
        "elementId": "HoM5EMRGyjVBqaxFOHfSk",
        "focus": -0.5644542615114077,
        "gap": 6.85200823316336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NN1fDw2L9Pr4k1hx5_u03",
      "type": "rectangle",
      "x": 1600.2998478548495,
      "y": 263.008566152189,
      "width": 424.8785095214844,
      "height": 393.75014779183897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1920823991,
      "version": 391,
      "versionNonce": 2145859575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VObhVoaqac7trpz8yEGs",
          "type": "arrow"
        }
      ],
      "updated": 1750510618672,
      "link": null,
      "locked": false
    },
    {
      "id": "8-dI03sBtjLfV_cSSDn7M",
      "type": "text",
      "x": 1852.4553013077084,
      "y": 213.6061811791286,
      "width": 223.36573791503906,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 768345047,
      "version": 306,
      "versionNonce": 1975824887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnT__MHLaRs_5e8c_hgtC",
          "type": "arrow"
        },
        {
          "id": "lBNVs9Rxuah0wCUo-kN2z",
          "type": "arrow"
        },
        {
          "id": "MWpNkigIW7w2lD9iGIAhX",
          "type": "arrow"
        }
      ],
      "updated": 1750511073566,
      "link": null,
      "locked": false,
      "text": "base_profile.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base_profile.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8hDfwFjfdmadTNNUkBlY",
      "type": "text",
      "x": 1635.2756854946642,
      "y": 378.52675761829676,
      "width": 347.97747802734375,
      "height": 67.99378179878529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1600876791,
      "version": 528,
      "versionNonce": 1022007255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510669839,
      "link": null,
      "locked": false,
      "text": "1. Аватарка пользователя\n2. Меню личного кабинета",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Аватарка пользователя\n2. Меню личного кабинета",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VObhVoaqac7trpz8yEGs",
      "type": "arrow",
      "x": 1586.7963998602663,
      "y": 278.3641757929083,
      "width": 474.33324864583074,
      "height": 22.914627599229277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1893935545,
      "version": 74,
      "versionNonce": 1657180407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510619004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.7546873796982,
          -8.402039909908467
        ],
        [
          -474.33324864583074,
          14.51258768932081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NN1fDw2L9Pr4k1hx5_u03",
        "focus": 0.8557769960703857,
        "gap": 15.603762579261275
      },
      "endBinding": {
        "elementId": "ZG9A96OpxzpC6l0WWBQQf",
        "focus": 0.4231984450189724,
        "gap": 13.369687219318621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sENO3IEZFuo_HOFSCNxbA",
      "type": "rectangle",
      "x": 2458.1348465567016,
      "y": 251.31689865191902,
      "width": 424.8785095214844,
      "height": 393.75014779183897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1111037945,
      "version": 429,
      "versionNonce": 1849705783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnT__MHLaRs_5e8c_hgtC",
          "type": "arrow"
        }
      ],
      "updated": 1750510742556,
      "link": null,
      "locked": false
    },
    {
      "id": "3Og8USu9YRLtB-RSGfNJU",
      "type": "text",
      "x": 2552.3410651829427,
      "y": 196.7944072811067,
      "width": 391.4542541503906,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2133176537,
      "version": 413,
      "versionNonce": 1465485561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510713000,
      "link": null,
      "locked": false,
      "text": "profile_chance_password.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile_chance_password.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cx3cDW09dQNOfoC1GtlRn",
      "type": "text",
      "x": 2506.80295832423,
      "y": 337.41507022759066,
      "width": 216.54107666015625,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 684469689,
      "version": 602,
      "versionNonce": 308485113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510736655,
      "link": null,
      "locked": false,
      "text": "1. Только форма",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Только форма",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnT__MHLaRs_5e8c_hgtC",
      "type": "arrow",
      "x": 2453.916429224243,
      "y": 254.73115984283334,
      "width": 363.9723354246298,
      "height": 15.940395672501381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 826618297,
      "version": 62,
      "versionNonce": 156130871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510742871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.08585665230567,
          -7.08464191943483
        ],
        [
          -363.9723354246298,
          -15.940395672501381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sENO3IEZFuo_HOFSCNxbA",
        "focus": 0.9032272753005285,
        "gap": 12.300195718145186
      },
      "endBinding": {
        "elementId": "8-dI03sBtjLfV_cSSDn7M",
        "focus": 0.08692257754681071,
        "gap": 14.123054576865798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvnPxlPd0AXpQRVFxb4d7",
      "type": "rectangle",
      "x": 2445.657009467258,
      "y": 763.277572139917,
      "width": 424.8785095214844,
      "height": 393.75014779183897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1789735065,
      "version": 476,
      "versionNonce": 456936503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510773844,
      "link": null,
      "locked": false
    },
    {
      "id": "GWGavqvPZBQAHzGxmtBe8",
      "type": "text",
      "x": 2533.410448818699,
      "y": 709.5524934363808,
      "width": 393.30316162109375,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2127410553,
      "version": 484,
      "versionNonce": 295071545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBNVs9Rxuah0wCUo-kN2z",
          "type": "arrow"
        }
      ],
      "updated": 1750510791820,
      "link": null,
      "locked": false,
      "text": "profile_chance_user_info.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile_chance_user_info.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4NLotQvb-DfyQX8x-oJL",
      "type": "text",
      "x": 2523.461778921965,
      "y": 853.5306406922741,
      "width": 216.54107666015625,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1246404185,
      "version": 661,
      "versionNonce": 1418817401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510786610,
      "link": null,
      "locked": false,
      "text": "1. Только форма",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Только форма",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBNVs9Rxuah0wCUo-kN2z",
      "type": "arrow",
      "x": 2526.3938849144615,
      "y": 721.2434418864445,
      "width": 447.8895577344465,
      "height": 460.6479944215504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 404592153,
      "version": 93,
      "versionNonce": 1446569529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510792194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.18884567197983,
          -92.66674399496515
        ],
        [
          -447.8895577344465,
          -460.6479944215504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWGavqvPZBQAHzGxmtBe8",
        "focus": -0.7377503028397037,
        "gap": 7.0165639042375005
      },
      "endBinding": {
        "elementId": "8-dI03sBtjLfV_cSSDn7M",
        "focus": -0.8675928831576885,
        "gap": 13.266568977774392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zzMh7-p9DSWSIN4OijrJ7",
      "type": "rectangle",
      "x": -528.449975599505,
      "y": -140.45306543218692,
      "width": 3905.8308748926133,
      "height": 2127.1112662090304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2036165625,
      "version": 295,
      "versionNonce": 1489584505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750511097949,
      "link": null,
      "locked": false
    },
    {
      "id": "Xip4nPFN6VKDEWKdVpjPa",
      "type": "text",
      "x": -471.29591099335016,
      "y": -236.6689091977501,
      "width": 437.7682189941406,
      "height": 59.34025573730466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1317384473,
      "version": 235,
      "versionNonce": 634565497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511158292,
      "link": null,
      "locked": false,
      "text": "context_processor",
      "fontSize": 47.47220458984373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context_processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jtqoohMKG8Skl7nmv89b",
      "type": "rectangle",
      "x": -356.6138712995362,
      "y": 89.46415411206317,
      "width": 424.8785095214844,
      "height": 172.98697728216217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1339927351,
      "version": 635,
      "versionNonce": 346458647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510906549,
      "link": null,
      "locked": false
    },
    {
      "id": "-vl-ydUYYiHdzrdHnGzM0",
      "type": "text",
      "x": -250.68284236274928,
      "y": 39.74736814371903,
      "width": 291.2591552734375,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1913188407,
      "version": 516,
      "versionNonce": 265034457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJhnpzaOxU6oeVOcOqNvY",
          "type": "arrow"
        }
      ],
      "updated": 1750510914180,
      "link": null,
      "locked": false,
      "text": "nav_menu_include.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav_menu_include.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJhnpzaOxU6oeVOcOqNvY",
      "type": "arrow",
      "x": 49.40316797448884,
      "y": 51.97625149341303,
      "width": 644.9219015248548,
      "height": 409.5534454290738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 117321815,
      "version": 239,
      "versionNonce": 633994167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5msZRzNgFDVd32ZJTqjxW"
        }
      ],
      "updated": 1750511185860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.1117284044698,
          261.8844585344398
        ],
        [
          644.9219015248548,
          409.5534454290738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vl-ydUYYiHdzrdHnGzM0",
        "focus": -0.9460845090165457,
        "gap": 8.826855063800622
      },
      "endBinding": {
        "elementId": "1IpDFMZ09DMZmpDNPxsab",
        "focus": -0.5479662515487563,
        "gap": 15.820690714325451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5msZRzNgFDVd32ZJTqjxW",
      "type": "text",
      "x": 360.23126460051526,
      "y": 292.09233755029067,
      "width": 148.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1307292793,
      "version": 32,
      "versionNonce": 1390841977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750510920774,
      "link": null,
      "locked": false,
      "text": "Подключается\nв нужное место",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJhnpzaOxU6oeVOcOqNvY",
      "originalText": "Подключается\nв нужное место",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPYXarS4TSHE_bOsspRVI",
      "type": "rectangle",
      "x": -374.23477466150734,
      "y": 423.29034207659737,
      "width": 424.8785095214844,
      "height": 172.98697728216217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1483554361,
      "version": 675,
      "versionNonce": 635930809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510983085,
      "link": null,
      "locked": false
    },
    {
      "id": "FW2Yv71IILPCWGuCGUs9Z",
      "type": "text",
      "x": -267.7959966169466,
      "y": 372.51728085465516,
      "width": 331.50030517578125,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 8064793,
      "version": 576,
      "versionNonce": 1555837369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wbTHgv477BLhRK70tK-BV",
          "type": "arrow"
        },
        {
          "id": "JpA1c5VZ6yRbgpF762KKw",
          "type": "arrow"
        }
      ],
      "updated": 1750511123941,
      "link": null,
      "locked": false,
      "text": "master_card_include.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master_card_include.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AP_udofPEkUs40-dztDg",
      "type": "rectangle",
      "x": -390.8465483064495,
      "y": 724.3443498660605,
      "width": 424.8785095214844,
      "height": 172.98697728216217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 68500439,
      "version": 716,
      "versionNonce": 1512746903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750510995503,
      "link": null,
      "locked": false
    },
    {
      "id": "gaqQpkolaCXG8qw_HFGy3",
      "type": "text",
      "x": -284.9155193696626,
      "y": 674.6275638977163,
      "width": 331.98974609375,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 130918647,
      "version": 626,
      "versionNonce": 1154378199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnXzb4R5dp36dWycVaTtc",
          "type": "arrow"
        }
      ],
      "updated": 1750511020123,
      "link": null,
      "locked": false,
      "text": "service_card_include.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service_card_include.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbTHgv477BLhRK70tK-BV",
      "type": "arrow",
      "x": 64.70430855883467,
      "y": 388.0126405957367,
      "width": 318.3077791174445,
      "height": 583.2085466376998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 261020119,
      "version": 147,
      "versionNonce": 362779289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511123941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.54619642743899,
          128.0216167621411
        ],
        [
          318.3077791174445,
          583.2085466376998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FW2Yv71IILPCWGuCGUs9Z",
        "focus": -0.8506149789331292,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mdh1AFM56bX4kv6uQAQ0f",
        "focus": -1.1029679115399167,
        "gap": 10.459099434720883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnXzb4R5dp36dWycVaTtc",
      "type": "arrow",
      "x": 50.92044630419764,
      "y": 690.4930538385772,
      "width": 327.66366720309406,
      "height": 290.46944306474234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 381256633,
      "version": 88,
      "versionNonce": 703980247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511020535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.94627768473129,
          56.67694077057058
        ],
        [
          327.66366720309406,
          290.46944306474234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gaqQpkolaCXG8qw_HFGy3",
        "focus": -0.8056128187701209,
        "gap": 3.846219580110244
      },
      "endBinding": {
        "elementId": "mdh1AFM56bX4kv6uQAQ0f",
        "focus": -1.1074309221400578,
        "gap": 14.887073603708359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJe6QhAFxShZRcq8h8xkx",
      "type": "rectangle",
      "x": 2455.8969619314303,
      "y": 1240.5602821788318,
      "width": 423.02113556236054,
      "height": 385.0559278029548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1357734071,
      "version": 73,
      "versionNonce": 84643193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWpNkigIW7w2lD9iGIAhX",
          "type": "arrow"
        },
        {
          "id": "JpA1c5VZ6yRbgpF762KKw",
          "type": "arrow"
        }
      ],
      "updated": 1750511112057,
      "link": null,
      "locked": false
    },
    {
      "id": "MWpNkigIW7w2lD9iGIAhX",
      "type": "arrow",
      "x": 2456.6893647584147,
      "y": 1242.9166379538115,
      "width": 410.8131616557896,
      "height": 981.5309428516384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2083827225,
      "version": 92,
      "versionNonce": 1075481783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511074148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.4106338169586,
          -525.2166054551574
        ],
        [
          -410.8131616557896,
          -981.5309428516384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJe6QhAFxShZRcq8h8xkx",
        "focus": -0.2669123391330149,
        "gap": 9.1064799132321
      },
      "endBinding": {
        "elementId": "8-dI03sBtjLfV_cSSDn7M",
        "focus": -0.6694954169624031,
        "gap": 13.78262302365178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t86HkuyZFT10eQpBb2nKu",
      "type": "text",
      "x": 2659.193067642358,
      "y": 1188.6828358863997,
      "width": 207.35081481933594,
      "height": 33.996890899392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1235786969,
      "version": 573,
      "versionNonce": 879402105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511091040,
      "link": null,
      "locked": false,
      "text": "orders_list.html",
      "fontSize": 27.197512719514116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders_list.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpA1c5VZ6yRbgpF762KKw",
      "type": "arrow",
      "x": -278.5232303689736,
      "y": 378.52654590737654,
      "width": 2882.218146290009,
      "height": 1246.6489130248262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1300231993,
      "version": 347,
      "versionNonce": 555997049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750511123941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.3129672788616,
          47.76743069208908
        ],
        [
          156.00502069630465,
          1246.6489130248262
        ],
        [
          2717.905179011147,
          1246.4048196396395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FW2Yv71IILPCWGuCGUs9Z",
        "focus": 0.9556522369953332,
        "gap": 10.727233752027018
      },
      "endBinding": {
        "elementId": "hJe6QhAFxShZRcq8h8xkx",
        "focus": -0.9962267444488229,
        "gap": 25.25599383292718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}